INDEX OF PLANTS

Verbena, in plural the leaves or
twigs of plants used for
sacred purposes, usually ver-
vain, Verbena officinaliS, V
119, XXII 5.

Verbenaea‚ vervain, Verbena
officinalis, XXV 105, 107, 112,
119, 160, 164, 166, XXVI 26,
37, 49, 78, 87, 100, 101, 106,
114, 117, 120, 123, 127, 143,
147, 160, XXVII 21, XXX

Verrucaria
XXII 59.

Vesicaria, perhaps bladder-wort,
Utricularia sp„ οι· strawberry
tomato, Physalis alkekenqi,
XXI 177.

Vettonica, betony, Betonica
officinalis, XXV 84, 101, 122,
125, 127, 128, 145, XXVI
28, 31, 32, 33, 35, 38, 40-
42, 44, 45, 54, 74, 75, 77,
78, 105, 107, 110, 112-114,
116-119, 123, 136, 137, 149,

Vibones, flowers of britannica
herba, XXV 21.

Vicapervica ( = chamaedaphne),
periwinkle, Vinea herbacea,
or double-tongue, Russus hypo-
phsyllum, XXI 68, 172.

Vicia, tare, Vicia sativa, XI
165, XVI 246, XVIII 50, 58,

helioscopium,

ΙΙ

137, 138, 139, 142, 143, 156,
164, 181, 187, 198, 202, 257,
314.

Viminalis salix, willow bearing
twigs for plaiting, XVI 177,
XVII 143.

Vinaci01a‚ a kind of grape-vine,
XIV 38.

Viola, (1) stook, Macthiola in-
cana; (2) sweet violet, Viola
odorata, XI 39, XII 39, XIII
141, XXI 14, 27, 35, 37, 45,
46, 64, 68-70, 130-131, XXIV

VOL. vn.

128, 135, 159, XXXIII 163,
XXXVII 116.

Virga sanguinea, cornel, Cornus
sanyuinea, XIX 180, XXIV
73. See also Frutex sangui-
neus.

Viscum, mistletoe, Loranthus
europaeus and Viscum album,
XIII 119, 129, XVI 31, 120,
243, 245-251, XVII 239, XX
25, 132, 176, XXII 45, 47,
103, XXIII 43, 61, XXIV 11,
36, XXVI 21, XXVII 50,
XXVIII 158, 161, 162, 245,
XXX 111, XXXII 31,
XXXIII 94.

Visulla, a kind of grapa-vine,
XIV 28, 31.

Vitex, the chaste-tree, Vitem
aymus castus, XVI 209, XXIV
59—64, XXVI 97, XXX 35,
50, XXXI 44, XXXII 29.

Vitis, grapa-vine, Vitis vinifera,
III 41, VI 46, 79, 91, XII 40,
112, 130-131, XIII 54, 67,
138, XIV 8—43, 50, 52, 88,
110, 117, 119, 126, XV 4, 66,
78, XVI 72, 81, 90, 91, 99, 101,
102, 104, 115, 117, 118, 121,
125, 126, 140, 173, 176, 178,
181, 186, 209, 214, 241, XVII
ll, 14, 17, 19-23, 25, 29, 30,
33, 40, 47, 49, 55, 59, 67, 78,
84, 90, 91, 96, 103, 114-117,
119, 120, 121, 133, 152-215,
217, 222, 223, 226-229, 232,
233, 234, 238, 239, 240, 241,
246, 247, 250, 254, 257, 258,
261, 264, 265, XVIII 24, 29,
101, 138, 154, 177, 188, 189,
232, 236, 240, 243, 249, 254,
257, 266, 272, 275, 280, 287,
288, 293, 294, 315, 328, 329,
334, 336, 337, 338, XIX 87,
159, XX 4, 84, 92, XXIII 2,
3—6‚ 14, 21—27, 51, 97, 135,
137, XXIV 1, XXV 49, 106,

545
T

