INDEX OF PLANTS

Myxa, sebesten, Gordia myxa,
XIII 51, XV 45, 97, XVII 75,

XXII 120.

Napus, navew, Brassica napa,
XIV 106, XVIII 50, 131-132,
192, 314, XIX 62, 75-77, 85,
100, 117, 177, 179, 183, XX
21, XXI 109, XXIII 52,
XXIV 153, XXVII 96 (v.l.).

Napy, mustard. Brassica niqra
and Sinopis alba, XIX 171;
napy Persicum = alterum
thlaspi, XXVII 140.

Narcissus, pheasant's-eye nar-
cissus, Narcissus poeticum
perhaps also N. serotinus,
XIII 6, XV 30, XVIII 244,
XXI 25, 64, 128-129, XXIII
94, XXVIII 72.

Nardus, (1) as an import. the
rootstock of spikenard, Nar-
dostachys Jatamansz·; (2) nar-
dus Celticus 01· “ Celtic nard ”
(XIV 107) and nardus Galli-
cus or “Gallie nard '‘ (XII
45, XIII 18, XIV 106, XV 30,
XXI 135, XXVII 48, 49) are
Freneh spikenard‚ Valeriana
celtimn (3) nardus rusticus, also
called baccaris (XII 45, XXI
30, 135), is hazelwort, Asarum
europaeurn, as is nardus sil-
vestris (XIV 106). See also
XII 42-46, 47, 129, XIII 10,
15, 18, XIV 106, 107, XV 30,
XVI 135, 214, XXI 11, 29,
129, 135, XXIII 97, XXIV
21, XXVII 48—50, XXVIII
164, 178, 226, 256, XXIX 135.
Reference 1ο nardi folia (αφ,
XII 42, 129, XXI 11) may
involve confusion with malo-
bathrum.

Narthecia, ferula, Ferula com-
munis, XIII 123.

Ferula com-
manis, XIII 123.

Nasturtium, garden crees, Lepi·
dium sativam, XIX 117, 123,
154, 155, 181, 185, 186,
XX 127—130, 134, 251, XXII
84, 158, XXIV 27, 186, XXV
87, XXVI 27, 40, XXVIII
130, 197, XXIX 48.

Natrix, goat-roob, Orionis natrix,
XXVII 107.

Nectaria, probably elecampane,
[nula helenium, XIV 108.

Nepenthes, opium poppy, Papa-
τζὲνέὐςοῖζζηῆενωη, XXI 159,

Nepeta, Satureio calarnintha,
especially var. nepeta, XIV
105, XIX 123, 160, XX 158.

Nerium = rhododendron, XVI
79, XXIV 90.

Neuras, (1) = dorycnion, XXI
179; (2) = phrynion, XXV
123; (3) -- poterion, XXVII

Neuroides, wild beet, Βεια mari-
tima, XX 72.

Neurospastos =
XXIV 121.

Nicolai, a kind of large dato,
XIII 45.

Nigina, false reading for nyma,
XXVII 106.

Notia, possibly tanner’s sumach,
Rhus coriaria, XXIV 175.

Nucleus, generically‚ a kernel,
often specifically a pine kernel,
XV 35, 86, XVI 30, XXIII
142, XXIV 164, 166, properly
nucleus pineus, XIV 103,
XVII 64, XXII 89, XXIII
142, 150.

Nummulus, possibly money-
wort. Lysimachia nummularia,
XVIII 259.

Nux, (1) generie term for a 11111,
(2) without epithet, as a term

523

Narbhex, ferula,

cynosbatos,

