INDEX OF PLANTS

Lappa canina, XXVI 105.
Lappa canaria, perhaps Lappa
canaria, XXIV 176.

Lappago, a sort of bur, XXVI

Lapsana, hoary nauatam, Η irsch-
feldia incana, XIX 144, XX

Larix, larch-tree, Larix com-
munis, XIII 100, XVI 24, 30,
32, 43, 45, 46, 48, 49, 58, 73,
80, 91, 95, 100, 125, 127, 186,
187, 190, 195, 200, 204, 212,
218, 219, 222, 245, XXIV 28,
32, 136, XXVIII 195.

Laser or laserpicium, the resin-
ous juice of silphium, 8.v.,
XVI 143, XVII 259, XVIII
308, XIX 38-48‚ XX 34, 56,
80, 90, 141, XXH 101-106,
XXXI 120.

Latace, a magio herb, XXVI

Lathyris, chickling vetch, Lathy-
rus sativus, XXVII 95.

Laurus, bay, Laurus nobilis, II
146, VI 79, VIII 101, X 157,
XII 3, 34, 57, 98, XIII 10,
118, 139, 141, XIV 112, XV
26, 27,101,104,109,113,115,
126, 127-138, XVI 63, 74, 79,
92, 97, 104, 120, 126, 127, 128,
130, 137, 207, 208, 230, 239,
241, XVII 60, 62, 64, 65, 88,
96, 99, 131, 151, 239, 244,
XVIII 19, 161, XIX 166, XX
137,138,142, 174, 193, XXIII
86, 152—158, XXIV 132, 141,
148, XXVII 84.

Laver, perhaps water crees,
Nasturtium officinale, XXVI

Leda, Cretan rock-rose, Cistus
creticus, XII 75.

Ledanurn =ladanum, XII 75.

Ledon, a plant (= leda) in
Cyprus, from which a resin

516

(ladanum) obtained,
XXVI 47.

Lemonium, v.l. for molemonium,
XXV 108.

Lens, lentil, Ervum lens, XII
129, XIII 54, 55, XVI 201,
XVIII 10, 50. 57, 98, 123, 155,
164, 198, 202, 228, 308, ΧΙΧ
133, XX 75, XXII 61, 142-
147, XXIV 59, 134, 155, XXV
59, XXVI 32, 84, XXVII 30,
XXVIII 209. The lenticula
(XVIII 123, XX 71, 221,
XXI 175, XXIV 109, XXV
135, XXVI 44, XXVII 38, 82,
121, 124, 138, 139)is probably
var. microsperma.

Lentiscus, mastic-tree, Pistacia
lentiscus, XII 56, 71, 72, 121,
XIII 9, XIV 112, 122, XV
21, 28, 101, 105, XVI 55,
XVII 256, 261, XVIII 228,
244, XXIII 89, XXIV 32, 36,
42, XXV 175, XXVIII 151,
232, XXXII 57, XXXIV 133.
See also Mastiche.

Leo, unknown tree, XIII 119.

Leontice = cacalia, XXV 135.

Leontopetalon, lion’s leaf, Leon-
tice leontopetalum, XXVII 96.

Leontopodion, probably lion's
leaf, Leontice leontopetalum,
XXVI 52, 128, 145.

Lepidium‚ dittander, Lepidium
Zatisolium, XIX 166, XX 181.

was

Lepton = centaurium minus,
XXV 68.

Ι Leptophyllos = dendroides,
XXVI 71.

Leucacantha, milk-thiale, Sizy-
bum marianum, XXII 403
in XXVII 124 a secondary
name for phalangitis.

Leucacanthos (-us), milk-thistle,
Silybum marianum, XXI 94,
XXVII 89.

Leucanthemis, a species οἱ

