BOOK XXIV. xx. 29-xxi. 31

aizoi'unfl A third variety has 1116 531116 5111611, 311(1
therefore also 1116 531116 1131116, 11 15 rather small,
with a stem 35 thick 35 3 finger, and with rough, 51611-
der, pale leaves, growing 011 rocky soils. All 111166
are ὓ planis, 1101 11665, but should be considered here
because their 11311165 are derived from 11131 of 1116 pine.
They are good for 'the stings of 5601111035, 311(1 3150 for
the liver when applied with dates or (13111665, 35 15 3
(1660611011 of them with barley 111631 for 1116 kidneys
and bladder. Decoctions of them in water are 'taken
3150 for jaundice and for strangury. The 1351 111611-
tioned kind mixed with honey 6011111613615 1116 poison
of 5611161115, and in 11115 form 100 purges 1116 uterus
when used 35 3 11655311. Taken 35 drink 11 6113115 away
611131 35316(1 blood. ⁰ Rubbing 111111 11 11101110165 1161·-
51111311011,311(1 11 15 particularlyg 000(1 for 1116 kidneys.
It 15 3150 made up 11110 111115 with figs for dropsy3
111656 purge 1116 bow 615. ‘² In (10565 of& one 11610113135
bx 11610111 111 wine 11 ends lumbago, and also coughs
if taken 111 good 111116. Α (1660611011 111 13116031 taken
35 3 (lrink 15 said 10 expel 31 01166 1116 dead foetus.

XXI. For 3 like reason 11011011131116 1116311011 511311
be made of pit« 353 3150, 11111611 501116 include in 1116
531116 61355 35 111111 malus. Itis 3 511131) like 1116 1111611-
plne, 111111 3 5111311,111111116ε 1101161. Bile and phlegm
are 611 ried off 111 1116 510015 by 3 (1660611011 of 1116 1001,
1116 (1056 1161110 0116 1161111113, and by 531111051101165 made
of 3 5110011131ῠο1 1116 566(1. A (1660611011 of 1116 163165
111 xinegar 161110165 5631)· 6131011035 011 1116 511111 311(1,
mixed 111111 3 (1660611011 of rue, 15 ‹rood f01 affections
of 1116 11163515, f01 giipino 1131115,1’01 snake bites and
for gatherings in 06116111 111 their early stages.

‘² Or, pills, which with fig 113106 616.Ἰ1 15 1311111611 that
this 16116ν65 1116 (1101151. A 1111513116.

27

Pllgnm'u

