INDEX OF PLANTS

Phu, Caucasian valerian, Valeri-
ana phu, XII 45, XXI 136.
Phycos, sea-weed generioally;
one type of litmus described,
Cystoseira foeniculosa‚ and two
types of grass-wrack, Posi-
donia oceanica and Cymodocea
nodosa, XIII 135-136‚ XXVI
103, 128.

Phyllanthes ;
took the adjective ἀφύλλανθες
(“having no petals ’') to be
the name of a flower, XXI 99.

Phyllon‚ secondary name for
leucacantha, XXII 40; in
XXVII 125 perhaps Mercu-
rialis perennis. In other
authors phylla (or folia) is
often a term for malobathrum,
sm.

Phyteuma, cross-wort, Beseda
phyteuma, XXVII 125.

Pinea, pium-pino, Pinus silves-
tris and other species, ΠΙ 122,
XIV 123, 127, XV 36, XVI 30,
35, 40-42, 44, 46, 49, 53, 57,
91, 95, 106, 122, 138, 224,
XVII 91, 236, XXIV 28, 31,
32, XXVII 115, XXIX 95.

Pieina, a kind of grape, XIV 42.

Pieris, chicory, perhaps esp.
Cichorium pamilum, XVI 106,
XIX 126, XXII 66.

Pinaster, cluster pine, Pinus
pinaster, XIV 127, XV 36,
XVI 38, 39, 80.

Pinus, pine, fir, mostly Scotoh
pine, Pinus sylvestris, and
Aleppo pine, P. halepensis,
XIII 35, XVI 30, 31, 36, 38,
42, 79, 91, 95, 106, 107, 123,
138, 193, 195, 223, 230, XVII
71, 89, 91, 228, 235, 238,
XXIII 62, 142, XXIV 29, 32,
38, XXVI 133, XXIX 50,
XXXIII 94, XXXVII 42.

Piper, mostly long pepper, Piper

530

Pliny probably

lonyum, and blaek pepper, P.
m'yrum, perhaps in some cases
African pepper, Xylopia
aethiopica, VI 105, XII 26-29,
119, XIV 108, XV 58, 118,
ΧΙΧ 58, 92, 187, XX 34, 87,
XXII 26, 33, 104, 155, XXIII
150, XXIV 100, 164, 179,
XXV 100, XXVI 109, 117,
154, XXVII 42, 48, 70, 73,
95, 130, 136, XXVIII 119,
120, XXIX 49, 55, 88, 110,
ΧΧΧ 53, 71, 103, ΧΧΧΙ 117,
XXXII 89, 101, 115. The
pepper-plant that grew in
Italy (XII 29, XVI 136) is
perhaps a type of laurel, such
as Daphne qnidium.

Piperitis = siliquastrum, pepper-
wort, Lepidium campestre,
XIX 187, XX 174.

Pirus, pear·tree, Pyrus com—
munis, III 60, 117, XI 118,
XII 56, XIV 7, 103, XV 53-
56, 58, 61, 65, 68, 84, 115, 116,
XVI 74, 77, 84, 90, 92, 97,
103, 106, 109, 112, 114, 117,
122, 137, 181, 205, 211, 245,
XVII ll, 17, 59, 71, 72, 88,
95, 111, 114, 120, 131, 136,
221, 230, 237, 253, XVIII 34,
243, XXII 99, 122, 144,
XXIII 115—116, XXV 148.

Pistacia (nux), pistachio, Pis-
tacia vera, XII 25 (described,
but not named), XIII 51, XV
91, XXIII 150.

Pisum, pea, Pisum sativum,
XIV 135, XVIII 57, 58, 123,
124, 125, 198, XX 53.

Pituitaria = staphis, XXIII 18.

Pityusa, quaoksalver's spurge,
Euphorbia pityusa, XXIV 31.

Plantago, large type probably
large plantain, Plantayo
major, small type hare's
foot plantain, P. layopue, as

