INDEX OF PLANTS

Pumila, a kind of grape- -,vine
XIV 37.

Punica, pomegranate, Punica
qrarzatum XII 48, 49, XIII
112, 113, 118, XIV 103, XV
39, 60, 100, 112, 115, XVI 74,
90, 99, 104, 109, 112, 137, 241,
XVII 17, 65, 67, 86, 88, 95, 96,
113, 120, 121, 123, 230, 238,
241, 217, 257, 259, XVIII 188.
XIX 135, XX 218, XXI 72,
XXII 90, 103, 143, XXIII 85,
86,106-111, 123, 157, XXIV
57, 77, 129, XXVII 44,
XXV III 102, 182, XXIX 136,
ΧΧΧ 50, XXXI 117, XXXII
112, XXXV 181, 189,
XXXVI 145.

Pyenoeomon, probably a species
of motherwort, Leonurus
marrabiaslrum or cardiaca.
Others say meadow succisa,
Succisa pratensis, or woodland
angelica, Anqelica silvestris,
XXVI 57, 125, 128, 145.

Pyracantha, {ire-thorn, Coton-
caster pyracantha, XXIV 114.

Pyrethrum. identified. by some
as Anthemis pyrethram, but ou
the basis of habitat perhaps
rather Anthemis tinctorio var.
pallida, XXVIII 151.

Pyros achne Ξ thymelaea, XIII

Pyxacanthus chironius, buck-
thorn, Rhamnus lycioides, XII
30, XXIV 125.

Quercus, calz-trae, esp. Quercus
robur, IV 18, VIII Sl, XI 32,
77, XII 108, XIII 63, 137,
138, XIV 126, XVI 5, 11, 16,
17, 19, 20, 22, 25, 31, 37, 74,
81, 92, 116, 130, 218, 238, 245,
XVII 55, 89, 130, 201, 235,
236, XVIII 34, XXIV 1, 7,
130, XXV 43, 106, XXXI 83,

107, XXXVI 203. Quercus
as a seaweed (XIII 137) is
Cystoseira ericoides (shore
type) ancl Sarqassum vulyare
(deepwater type).

Quinquefolium, cinquefoil, Po-
tentilla reptans. No doubt
the name included Tormen-
tilla reptans and Potentilla
rupestris. It = pentaphyllon,
pentapetes and chamaezelon,
XXV 65, 109, 119, 128, 143,
166, 174, XXVI 21, 23, 24, 26,
35, 53, 79, 90, 92, 105, 113,
114, 116, 124, 126, 127, 131,
143, XXVIII 140.

Rabuseula, a kind of grape, XIV

Radieula, perhaps soapwort,
Saponaria officinalis; others
say dyer's weerJ, Beseda luteola,
or Egyptian soaproot, Gypso-
phila sto-amium, XIX 48,
XXIV 96, XXV 52, XXIX 39.
See also Struthion.

Radius or radius maior, a type
of olive, XV 4, 20.

Ranuneulus, celandine, Ranun-
culus sp.‚ the four types
described in XXV 172—174
perhaps R. asiaticus, R. lan-
uqinosus, R. muricatus, and
R. aquatili&

Rapa (-um), turnip‚ Brassica
rapa, XVII 114, XVIII 50,
125-132, 163, 191, 192, 259,
314, XIX 62, 75, 86, 87, 98,
122, 171, 176, 183, XX 18-20‚
21, XXV 114, XXVII 96.

Rapadion = leontopetalon,
XXVII 96.

Raphanitis iris, perhaps Iris
biflora, XXI 41.

Raphanus, cultivated radish,
Raphanus sativus, XI 112, XV
30, XVII 239, 240, XVIII

533

