BOOK XXIV. xxn. 35-XX111. 38

311 011111116111 for pains in 1116 limbs ; 11 15 removed after
a walk has been taken α 111 1116 51111. Slave-dealers
especially are anxious 10 1156 11115 011111116111 for rubbing
ov er 1116 whole bodies of their slav 65,111111 the obj 661
of correcting 11111111655; by w alks af‘teruaids they
loosen 1116 skin of every limb, and 'they have 1116
further object of making possible the 355111111311011 ofa
greater quantity of food. Nex’c' m popularity after
terebinth resin comes 11131 from 1116 161111511, which has
311 astringent quality and is more diuretic than 1116
others. The rest of 1116 resins loosen the bowels‚
cure indigestion‚ relieve chronic coughs, and also,
when used as a fumigation, remove obstructions in
the uterus. These are specific ¹³ for 1116 poison of
11115116106, and with beef suet and honey they 11631
superficial abscesses and similar affections. Lentisk
resin is 3 111051 excellent remedy for turning outwards
ingrowing eye-lashes‚ and is also very useful for frac-
111165 and for pus in 1116 ears, and also for 1111131101]
of 1116 genitals. Pine resin is 3 very good remedy
for wounds in 1116 head.

XXIII. Pitch 100, 115 source and 1116 1116111οἀ5 of
preparing it, I have already⁶ mentioned, as well
35 115 two kinds, 1116 thick and 1116 111111. Of 1116
thick pitches 1116 111051 useful in medicine is 1116
8111111311, because being both v·e1y 11611 311(1 veiy
1651110115 11 combines 1116 useful 1)101)611165 of both, ‘l
1116 yellow- -red kind being of higher value 111311 any
other because of 11115 combination. For 1116 further
opinion about pitch, 11131 1116 111316 1166 produces
3 better kind, 63111101 Ι think be entertained. The
11311116 of pitch is 10 1131111, and 10 fill 0111 1116
116511. Mixed with pearl barley 11 15 3 specific
antidote for 1116 1)116 of 1116 horned viper, and with

3 ῐ

Ρὶίσὴ.

