INDEX OF NAMES

Cleophantus, XXVI 14.
Clodius, Servius, XXV 24.
Colchis, XXV 157.

Columnae, cf. Hercules.
Considia, XXIV 43.

Corinthus, XXIV 69.
Cornutus, Manilius, XXVI 4.
Crateuas, XXIV 167; XXVS, 62.

Creta XXIV 47,153,164;

XXV 92, 91, 103, 110; XXVII
34, 99,141.

Cyllene, XXV 26.

Cyprus, XXVI 47.

Democrates, Servilius, XXIV
43; XXV 87.

Democritus, XXIV 156, 160;

XXV 13, 14;
XXVII 141.
Dicte, XXIV 164.

Dieuches, XXIV 145.

Diocles, XXIV 1853 XXVI 10.

Diodotus, (1), XXIV 145; (2),
cf. Petronius.

Diomedes, cf. Limes.

Dionysius, XXIV 8.

Druidae, XXIV 103.

Drusus, XXV 52.

XXVI 19;

Elephantine, XXIV 163.

Elis, XXV 67.

Erasistratus, XXIV 77; XXV
72; XXVI lO.

Etruria, XXIV 152.

Euboea, XXV 94.

Europa, XXIV 743 XXVI 1.

Fauni, XXV 29.
Frisi, XXV 21.

Gaetuli, XXV 79.

Galatia, XXIV 109; XXV 35,

Galli, Gallia, XXIV 103; XXV
25, 28, 79, 84, 103, 106,
XXV,11 42, XXVII 45, 101.

Gentius, XXV 71.

556

Germania, XXV 20.

Germanicus, cf. Caesar.

Glaucias, XXIV 142, 145.

Graeci, Graecia, XXIV 51, 64,
69, 81, 96, 102, 105, 124, 129,
138, 139, 143, 150, 169, 176;
XXV 8, 16, 24, 26, 35, 38, 80,
84, 109, 113, 120, 154, 168,
1723 XXVI 97, 108, 132, 133;
XXVII 41, 42, 54, 78, 79, 91,
113, 125, 132.

Hecale, XXVI 82.

Helena, XXV 12.

Helicon, XXV 49.

Heraclea, XXVII 4.

Hercules, XXV 32, 34, 35, 753
XXVII 4; columnae Η.,
XXVII 2.

Herophilus, XXV 15, 583 XXVI

Hesiod, XXV 12.

Hicesius, XXVII 31.

Hierosolyma, XXVII 15.

Hippocrates, XXIV 147; XXV
40; XXVI 10, 82, 123, 158.

Hispania, XXIV 111; XXV 17,
84, 85; XXVI 1.

Homerus, XXV 11, 13, 26, 27

77.

Ida, XXIV 123; XXVII 12.

Illyrii, Illyricum, XXV 71;
XXVI l, 87.

Indi, India, XXIV 5, 161.

Indus fl., XXIV 164.

Isiaci, XXVII 53.

Itali, Italia, XXV ll, 27, 52. 83,
84, 160, 162; XXVI l, 3, 5, 7,
8, 16, 19, 100; XXVII 63, 99.

Juba, XXV 14, 77, 78.
Judaea, XXIV 85; XXVI 60;
XXVII 15.

Laeetania, XXV 17.
Laconica, XXV 94.

