INDEX OF PLANTS

Cynosbatos, (1) white rose, Rosa
sempervirens, XVI 180; (2)
black-currant, Ribes niqrum,
XXIV 121; (3) secondary
name for cappari, XIII 127,
XXIV 121.

Cynoscrchis, a species of Orchis,
XXVII 65, probably identical
with the orchis satyrios of
XXVI 96.

Cynozolon,
chamaeleon,
corymbo-sum, XXII 47.

Cyparittias, a type of spurge,
perhaps Euphorbia aleppica,
XXVI 70.

Cyperus (or cypirus), basically
a term for Cyperus sp.. the
exact species unidentifiable
without descriptive details,
extended sometimes to similar
plants, as in XXI 107, 111,
115 to gladiolus, corn-flag,
Gladiolus seqetum. See XII
42, 43, XIII 13, 18, XVII 95,
209, XXI 88, 107, 111, 115,
116,117,118‚ XXII 40, XXV

Cypira, an unidentified Indian
plant, XXI 117.

Cypros (-us), henna plant, Law-
sonia inermis, XII 30, 108,

black type of
Cardopatium

109, 121, XIII 9, 11, 12, 13,
18, XXIII 90, XXIV 74,
XXIX 106, XXX 21, 110,
126, XXXV 195.

Cytisus‚ tree-medick, Medicaqo
arborea, XII 20, XIII 130-
134, XVI 92, 186, 204, XVII
52, 239, XVIII 145, 148, 165,
XXI 70, XXVII 82.

Dactylus, (l) dog's-tooth grass,
Cymodon dactylon, XXIV 182;
(2) a kind of grape, XIV 15.

Damasonion = alisma, XXV
124, XXVI 25, 92, 143.

504

Danae, a typo of laurel, XV

Daphnidis, a type of cassia, XII

Daphnoides, (1) mezerlon, Daph-
ne mezereum, XV 132, XXIII
158; (2) an Egyptian type of
clematis, XXIV 141.

Daucos (-um), a generic term
applied to several plants,
including the wild carrot
(Danaus carolo subsp. carota),
various species of Athamanta,
Malabaila aurea, and Bu-
pleurum fruticosum. See XIV
111, XIX 89, XXV 110, 112,
119, 134, XXVI 28, 35, 41,
45, 74, 83, 88, 89, 110, 128,
137, 157, XXXII 101. In
XXV 110—112 four kinds are
mentioned, but ean be reduced
to two or at most three.

Dendroides, a, kind of spurge,
wolf's milk, Euphorbia den-
dromas, XXVI 71.

Dialeucon, a kind of saffron,
Crocus salivas, XXI 33.

Diaxylos = aspalathos (l),
XXIV 112.

Dictamnos, in XX 156 a
secondary name for a wild
type of pennyroyal, Mentha
pulegium.

Dictamnum, dittany, Oriqanum
dictamnus, VIII 97, XIV 111,
XXV 92-94, 101, XXVI 79.
142, 153, 161.

Dicte = dictamnum, XXIV 164.

Digitellum, house-leek, Semper·
vivum arboreum. XVIII 159,
XXV 160, XXVI 163.

Dionysonymphas = hestiateris,
XXIV 165.

Dios balanum, chesi-mut, Cas-
tanea vesca, XV 93.

Diospyron, usually the fruit of
the false lote·tree‚ Diospyrus

