INDEX OF PLANTS

174, Χ 157, ΧΙΙῙ 114, XVIII
7, 8, 9, 10, 15, 17, 49, 52, 56,
61, 62, 66, 81, 82, 83, 88, 92,
93, 97, 108, 111, 141, 142,166,
184, 185, 187, 198, 202, 205,
241, 298, XX 57, 242, XXII
121, XXIV 30, 39, XXVI 39,
163, XXX 148, XXXIII 118.

Farfarus, eolt's foot, Tussilaqo
farfara, XXIV 135.

Farfugium = farfarus = tussi-
lago, XXIV 135.

Fel terrae = centaurium minus,
XXV 68.

Felicula, a rock-fern = poly-
podion, XXVI 58.

Felis oculus, emendation offerus
oculus = asyla, XXV 145.
Felix, bracken fern, Pteris aqui-
lina, and male feru, Aspidium
filias-mas, XVII 29, 54, XVIII
45, XXIV 85, XXV 44, XXVI
58, XXVII 34, 72, 78-80,

XXXVI 187.

Femur bubulum, unknown. It
has been thought, without
probability, to be motherwort,
Leonurus cardiaca, XXVII

Feniculum (faem'eulum), fennel,
Foem‘culum vulyare, VIII 99,
XIII 136, XIX 119, 173, 186,
XX 43, 194, 242, 254, 264,
XXIV 152, XXV 82, 110, 117,
XXIX 119, XXXII 129.

Fenum Graecum, fenugreek,
Triqonella faenum yraecum,
XIII 10, 13, XVII 56, XVIII
140, XX, 88, 251, XXI 37,
XXII 123, 125, XXIII 117,
122, 126, XXIV 184, XXVI
77, XXVII 29, XXVIII 177,
XXX 127.

Ferula, fennel giant, Ferula
communis, VI 203, VII 198,
XII 127, XIII 122-126, XV
25, 117, XVI 179, XIX 175,

508

XX 260, XXI 54, 80, XXII
97, XXIV 2, XXVI 135.
Ferula in XII 126 is Ferula
yalbarzz'flua and in XII 128 is
Heracleum spondylium.

Ferus oculus. See Felis oculus.

Ficus, fig-tree, usually Ficus
carica, VII 21, VIII 209, X 32,
XI 17, 118, XII 22—24, 34, 38,
40, ΧΙΙῙ 49, 51, 56, 58, 138,
XIV 102, 133, XV 43, 60,
66, 68-72, 74, 77, 81-83, 109,
110, 116, 117, 186, XVI 84,
90, 116-118, 121, 126, 127,
128, 130, 137, 181, 186, 209,
241, XVII 67, 84, 87, 88, 89,
95, 96, 100, 103, 112, 113, 118,
119, 120, 121, 123, 137, 154,
155, 200, 221, 222, 223, 225,
231, 233, 238, 241, 242, 244,
247, 253, 255-256, 258, 259,
260, 261, 263, XVIII 17, 188,
243, 245, XIX 156, XX 52,
127, 129, 136, 178, 180, 237,
238, 250, XXI 82, 108, XXII
97,103,120,122,123,157,
158, XXIII 25, 26, 64, 80,
117—130, 135, 149, XXIV 16,
30, XXV 121, XXVI 21, 23,
29, 63, 65, 75, 76, 93, 159,
XXVII 49, 51, XXVIII 126,
186, XXIX 59, 102, 106,
XXX 32, XXXI 116, 118, 119,
XXXIV 133, XXXVI 181.
The Indian ficus (VII 21, XII
22) is the banyan, Ficus
benqhalerzsis; a second type,
called pala (XII 24) is the
banana, Illum paradisiaca; a
third type, unnamed (ibim), is
the mango, Illanqisera indiam
the Idaean fieus of tho Troad
(XV 68) is perhaps the snow-
pear, Pyrus nivalis, or the
amelanchier, Amelanchier vul-
9ari33 and the fieus Aegyptia
is the carob-tree, Germania

