INDEX OF PLANTS

der Kulturpflanzen, 1932) and Karl and Franz Bertsch
(Geschichte unserer Kulturpflanzen, Qud ed., 1949). The new
edition of the Greek-English Lexicon of Liddell and Scott
draws upon most of these sources and is very helpful in those
instances 'm which Pliny cites Greek plant names.

Neverthelesa identification of Pliny's plant names is still
often difficult and sometimes impossible. It is necessary
frequently to qualify the identification by “ probably‚'’
“possibly,’' or “perhaps,'' or simply to say “unknown”
Pliny's practice of citing several secondary names for a plant,
adopted from certain of the pharmaceutical sources he con-
sulted, involves much overlapping. In the index, the identifi-
cation is regularly coupled with the prima-ry name, and with
this the secondary names are equated.

Acacia, Egyptian acacia,
Acacia arabica, XX 48, 208,
233, XXIII 65, XXIV 43,
109, XXVII 16, XXX 56, 57.

Acanthion, usually cotton
thistle‚ Onopordon acanthium,
and probably also O. illyri-
cum, but in XXIV 108 a

Abellana (nux), hazelnut, esp.
Corycus avellana, XV 88, XVI
120, 121, XVH 96, 136. XXII
152, XXIII 145, 150, XXV
138, 148, XXIX 44, XXX 87,
105, XXXVII 56, 81.

Abies, silver fir, Abies cephalo-

πίω and A. pectinata, XII
134, XIII 137, XV 67, XVI
30, 38, 41, 42, 46, 48, 74, 80,
90, 91, 100, 106, 122, 125, 126,
127, 128, 129, 138, 187, 195,
196, 201, 203, 221, 222, 225,
245, XVII 26, 91, 235. Abies
as a seaweed (XIII 127) is
Cystoseira abies—marina.
Abiga = chamaepitys, XXIV 29.
Absinthium, wormwood, Arte-
misia absinthium, sometimes
perhaps A. santonica or pon-
tica, XI 194, XII 31, XIV 109,
XVIII 305, XIX 179, 186, XX
15, XXI 135, 160, XXII 65,
147, XXIII 52, 123, 146,
XXIV 133, XXV 73, 145,
XXVI 91, 124, 151, XXVII
45—53, XXVIII 203, XXIX
l33; = seriphum, XXXII

486

thorn-tres, perhaps Acacia
arabica.

Acanthis = senecio = erigeron,
groundsel, Senecio vulgaris,
XXV 168.

Acanthus, bear’s foot, Acanthus
spino-sus and mollis. XXII
76, XXV 62, 78, XXVI 137.

Aca-nus, pine-t'nistle, Atractylie
qummz'sera, or perhaps cotton
thistle, Onopordon acanthium,
XXII 23.

Acer, Montpelier maple, Acer
monspessulanum, XII 56, XVI
66-69, 74, 91, 97, 106, 119,
185, 206, 211, 231, 233, XVII
201, XXIX 46, XXXIII 146.

Achaemenis, perhaps a variety
of ancient milkwort, Euphor-
bia antiquorum, XXIV 161,
XXVI 18.

