INDEX OF NAMES

Laecanius, ef. Bassus Lenaeus
(Pompeius), XXV 5, 7.

Lenaeus, XXV 63.

Libanus, XXIV 164.

Liber, XXIV 2.

Limes Diomedis, XXV 94.

Lucullus, XXVI 19.

Lycaeus, XXV 67.

Lycia, XXV 67.

Lysimachus, XXV 72.

Macedonia, XXV 31.

Maeotis, XXV 823 XXVII 2.

Magnus, cf. Pompeius

Magus, Magi, XXIV 721,56, 160,
164,165,167; XXV 13. 106.
1:29: XXVI 19, ΖΟ.

Manilius, cf. Cornutus.

Marathon, XXV 75.

Marcius, Q„ XXVI 5.

Marsi. XXV 11, 863 Marsicum
bellum, XXV 52.

Mausolus, XXV 73.

Medea, XXV 10.

Melampous, XXV 47.

Mercurius, XXV 26, 38.

Meroe, XXIV 163.

Messenia, XXV 67;
12.

Metrodorus, XXV 8.

Minerva, XXIV 176;

Mithridates, XXV 5, 62.

Musa, XXV 77.

Musaeus, XXV 12.

Mysia, XXIV 163.

XXVII

XXV

Narbonensis, XXVI 5.
Nervesia, XXV 86.
Nicander, XXVI 103.
Nilus, XXIV 169.
Nisyrus, XXIV 112.

Oeta, XXV 48.
Orchomenia, XXV 75.
Orpheus, XXV 12.

Panacia, XXV 30.

Parnasus, XXIV 178, 179: XXV

Parthi.
XXVII 83.

Paullus, L.‚ XXVI 5.

Pelius, flIons, XXV 94.

Penius, XXV 76.

Persae, XXIV 162, 165; XXV]

Persis, XXIV 164, 165; XXV 13.

Petronius Diodotus, XXV 110.

Pharnaces, XXV 33.

Pharsalia, XXVI 19.

Phasis, XXV 127; XXVI 43.

Pheneus, XXV 26; XXVI 46.

Pholoe, XXV 67.

Phrygia, XXVII 145.

Picenum, XXVII 107.

Pisidia, XXV 46.

Pompeius, (l), cf. Lenaeus3 (2),
Magnus, XXV 5, 7; XXVI 7.

Pomptinae, paludes, XXVI 19.

Pontus, XXV 63: XXVII 45.

Potniae, XXV 94.

Praxagoras. XXVI 10. 22

Proetides, XXV 47.

Psylli, XXV 123.

Pyra, XXV 49.

Pythagoras, XXIV 116, 156,
158, 159. 160; XXV 13.

Parthia, XXV 154 ;

Rhenus

Rhodii, XXIV 112.

Roma, Romani, XXIV 5; XXV
6, 108, 169; XXVI 1.

fl.. XXV 20.

Rubrum, mare, XXIV 5.
Rufus, Julius, XXVI 5.

Samothrace, XXV 117.

Sarmatia. XXVI 98.

Scythae, Scythia. XXV 83:
XXVI 146; XXVII 31.

Servilius (Marcus), XXIV 43.

Sulla, XXVI 138.

Susa, XXIV l64; XXV 154.

557

