INDEX OF PLANTS

Achilleos (also achillea and
achillia),Achilles'wound-wort,
Achillea tomentosa, A. mille-
folium, A. ptarmica, and A.
mayna, XXV 42, 164, XXVI
51, 131, 151.

Achne pyros, mezerlon, Daphne
mezereum, XIII 114.

Achynops, rib grass, a plantam,
Planlaqo lanceolata (ἳκύνοψ
Theophrastus VII 7, 3), XXI
89, 101 (emended).

Acinos. perhaps wild basil.
Ocimum basilicum, or (Littre)
acinos, Thymus acinos, XXI

Aconitum, wolf’s bane, Aeoni-
tum anthera, VI 4, VIII 100,
XX 50, 132, XXII 18,
XXIII 43, 92, 135, XXV 163,
XXVII 4—10‚ XXVIII 161,
XXIX 74, 105.

Acopon ( —os) = anagyros, XXVII

Aeorna, a mismo, perhaps welted
this'ole, Unicus acarna, XXI 94,

Aeoron (-um), yellow flag iris,
Iris pseudacorus, or sweet flag,
Acorus calamus, XIV 111,
XXV 157, 164, XXVI 28,
35, 45, 74, 77, 80, 91, 127, 137,
160, 163. In XXV 144 prob-
ably a misbake for corchoron;
in XV 27 = ehamaemyrsine;
in XXV 158 = root of oxy-
myrsine.

Actaea, baneberry, Actaea spic-
ata, XXVII 43.

Acte, usually the elder, Sam-
bucus niqra, identified in
XXVI 120 with ebulum, usu-
ally the dwarf elder, S. ebalus.

Adamantis,unknown,XXIV 162.

Afflantum, black maidenhair,
Adiantum capillus Veneris, or
maidenhair spleenwort, As-

plenium trichomanes, XXI
100, XXII 62-65, XXVII 49,
138. XXVIII 163.

Adipsos, (ll a kind of date, XII
103; (2) = glycyrrhiza, XXII
26.

Ador (adoreum), emmer wheat,
Triticum dicoccum, XVIII 14,
81, 163, 166, 191.

Aegilops in XVI 22 and 33,
Turkey calz, Quercus cerris,
elsewhere the grass Aeqilops
ovata, XVIII 155, XXI 103,
XXV 146, XXVI 130.

Aegocoras, fenugreek, Triqonella
foenum maecum, XXIV 184.

Aegolethron, rosebay, chiefly
common azalea, Rhodoclendron
ponticum, XXI 74.

Aera, (larnel, Loliztm temulen-
tum, XVIII 155, 156. XXI

129 (emend.), XXII 125,
XXIV 100.

Aeschynomene, sensitive plant,
Illimosa asperata, XXIV 167.

Aesculus, chestnut oak, Quercus
sessiliflora, XII 3, XVI ll.
17, 19, 20, 25, 37, 106, 127,
219, XVII 151.

Aethalium, a kind of grape, XIV
74.

Aethiopis, perhaps silver sage,
Salvia arqentea, or Ethiopian
sege, S. aethiopis, XXIV 163,
XXVI 18, XXVII 2, 11, 12.

Aetites = clematis, XXIV 139.

Agaricum, a tree fungus, such as
Baletus issm'arz'us, B. laricis, Β.
flavus, or B. hepaticus, XVI
33, XXV 103, 119, 128, XXVI
32, 33, 34, 38, 42, 54, 75, 76,
77, 78, 89, 90, 110, 112, 113,
115, 116, 119, 123, 137, 155.
158, XXVIII 158.

Ageraton, pot-marjoram, Oriqa-
num onites; has also been
identified as Hypericum or-

487

