INDEX OF PLANTS

Acer, XIV 12. See XXIV
172.

Ruscum, butoher's broom, Rus-
ουδ’ aculeatus, XXI 86, 173,
XXIII 166.

Ruta, rue, Ruta qraveolens, VIII
98, XIV 105, XVII 261, XIX
100, 121, 123, 156-157, 177,
182, 184, XX 43, 80, 81, 89,
131— 143, 149, 217, XXI 38,
60‚76,147,XX1153,103‚ 155,
XXIII4,16,81,123‚148,149,
152, XXIV 25, 31, 90, XXV
64, 100, 113, 121, XXVI 29,
31, 32, 85, XXVII 2G,“ 28, 48,
93, 98, 113, 134, XXVIII 79,
152, 174, 207, 211, 216, 231,
XXIX 30, 47, XXX 120,
XXXI 119, XXXII 30, 102,
117, 131, XXXIII 110.

Sabellieum, a kind of cabbage.
XIX 141.

Sabina, savin, Juniperus sabina,
X 157, XVI 79, XVII 98,
XXIV 102.

Sabucus or sambucus, elder-
tree, sambucus niqra, XV 64,
100, 115, XVI 74, 83, 103, 122,
179, 180, 183, 187, 209, 231,
XVII 68, 151, 174, XXIV 51,
XXVII 73.

Saccharon, tahaschir, produced
prineipally by the spiny barn-
boo, Bambusa arundinacea,
and the berry bamboo, Melo-
canna bambusoides, XII 32.

Saeopenium, of uncertain iden-
tity, not the same plant as

Sagapcmon, the juice of Ferula
persica, XX 197.

Sagitta, arrowhead‚
sayittz'solia‚ XXI 111.

Sagittarium, a kind of reed,
XVI 166.

Sayitta

Salicastrum, a plant growing in
willow-beds, perhaps the
melothron of Theophrastus,

bryony, Bryonia cretica,
XXIII 20.
Saliunca, probably French

spikenard, Valeriana celtica,
XXI 40, 43, 44, 144.

Salix, willow, various species of
Saline, II 108, XI 14, XIV 110,
XVI 77, 87, 90, 97, 110, 133,
173—177, 201, 209, XVII 28,
68, 95, 99, 109, 136, 141—143,
147, 201, 209, XVIII 99, 240,
267, XXIV 56, 58, XXV 72,
XXXI 44.

Salvia, (1) = elelisplmeus, XXII
l47; (2) seeon<1ary name for
a type of bechion, perhaps
Verbascum lychnitis, XXVI

Samolus, perhaps brook-weed,
Samolus Valerandi; some
think pasque-flower, Anemone
pulsatam, XXIV 104.

Sampsuchum, sweet marjoram,
Oriqamzm marjorana, XIII 10,
XV 29, 30, XX 177, XXI 61,

Sanguinaria =
XXVII 113.

Sarcocolla, a Persian tree,
Penaea sarcocolla, XIII 67,
XXIV 128.

Saripha, an Egyptian water-
plant, perhaps Cyperus auri-
cornuS, XIII 128.

Satureia‚ usually summer savo-

, . ee a so .

Satyrion (-ios). Four types de-
scribed in XXVI 96-98: (l)
man orchis, Acera anthro-
poplzora; (2) probably a
species of Orchis3 (3) a Greek
type, of uncertain identity;
and (4) fritillary, Fritillarzssa

535

pol ygonus.

