INDEX OF PLANTS

Cedrus, chiefly prickly juniper,
Junz'perus oxycedruS, XII 125,
XIII 2, 52, 53, 100, XIV 112,
122, XV 28, XVI 62, 73, 80,
90, 91,137, 186‚187‚ 197, 203,
207, 212, 213, 216, XVII 236,
XXIV 17-20, 54, XXVIII
118, XXXI 98, XXXII 76,
135, XXXIV 177. In XIII
52 the Phoenician type of
cedrus is the Phoenician
cedar, Juniperus phoenicea,
and the Syrien type is the
Syrian cedar, J. excelsa.
Cedrus magna = cedrelate,
XXIV 17.

Cedrys, juniper, Juniperus com-
munis, XIII 53.

Celthis, neme-trees, Celtis austra-
lis, XIII 104.

Cemos, of uncertain identity,
perhaps Plantayo cretica,
Alicropus erectus, or everlast-
ing, Gnaphalium leontopodium,
XVII 57.

Centauris, a kind of centaury,
Erythraea centaurium, XXV
69, XXVI 104.

Centaurium, centaury, ( 1) maius,
Centaurea salonitana or G.
centaurium, XIX 186, XX 52,
XXV 66, 100, 142, XXVI 27,
33, 41, 54, 110, 123, 137, 140,
153; (2) minus, Gentiana
centaurium, XXV 68, 142,
164, XXVI 54, 104, 126, 140,
153, 185, XXVII 47. See
also XIX 186, XX 52, XXV
33, XXVI 32, XXVII 143.

Centigranium triticum, hundred-
grain wheat, XVIII 95.

Centum capita, eryngo, Eryn-
yium campestre, XXII 20.

Centunculus = clematis, XXIV
138. See also XXVI 105,

Cepa (caepa), onion, Allium

cepa, II 10, XIII 133, XIX
99-107, 111, 115, 117, 121,
XX 39-43, XXIII 147, 148,
XXV 26, 53, XXIX 108, 133,
134, XXX 30, XXXVI 179.
The Ascaloniam onion (cepa
Ascalonia) (XIX 101), often
identified as the shallot,
Allium awalonicum, is actu-
ally a form of the onion.

Cepaea, an orpine, Sedum
cepaea, XXVI 84.

Cerais, a type of wild radish,
Ix'aplzanus raphanistrum‚ XIX
82.

Cerasus, cherry-tree, more es-
pecially the sweet cherry,
Prunus avium, and the sour
cherry, P. cerasuS, but, also
the malialeb, P. mahaleb, and
the bog cherry, P. padus, XII
14, XIII 66, 105, XV 57,101,
102,104, 105, 109,111, 113,
XVI 74, 104, 124, 125, 126,
138,181, 183, 210, 219, XVII
65, 88, 99, 110, 135, 234, 260,
XVIII 232, XXIII 141.
XXIV 106, XXXVII 42.

Ceratia, camb-tree, Ceratonia
siliqua, XXVI 52.

Ceratitis, horned poppy, Glau-

Cecigzgssiggcugz,gggflg'ozmbably
Tuber aestivum, XIX 36.

Cerinthe, wax-flower, Cerinthe

Cei-⁷393: {ss-{ssgsrae' Oeratonia
siliqua, XIII 59.

Cen-us, Turkey oak, Quercus
cerri-3, XVI 17, 19, 20, 25,
218, 230, XXIV 13, XXX 92.

Cestros, becony, Betonica offici-
nalis, XXV 84.

Chaloeos, yellow fish thistle, Car-
lina corymbosa, XXI 94.

Chaleetum, unknown, perhaps
Valeriana locusta, XXVI 40.

497

