INDEX OF PLANTS

either a mulberry or a black-
berry (e.9., XV 97, XXIV
117). The Egyptian morus
(XXIII 134—136) is the
sycamore, Ficus sycamorus.

Muralis, pellitory, Parietaria
officinalis, XXI 176.

Murra (sometimes myrra),
myrrh or the tree that, pro-
duces it, Balsamodendron
myrrha, VI 174, XII 33, 51,
66—71, 81, XIII 8, 10, 12, 15,
16,17,18, XIV 91, 92, 93,107,
134, XIX 162, 187, 188, XX
164, 212, 249, 251, XXI 38,
131, XXIII 109, 136, 139,
XXIV 22, 86, 164, 166, 179,
XXV 41, 175, XXVI 81, 109,
154, 159, XXVII 85, 130, 133,
XXVIII 118, 120, 174, 175,
179, 214, 245, XXIX 41, 46,
115, 137, XXX 24, 87, 88, 93,
105, 116, 140, 145, XXXI 100,
XXXII 101, XXXIV 153,
XXXV 181

Muscus, generic term for 111033,
esp. sphagnum, X 96, XIX
24, XXVI22, 105, XXVII 69,

Musteum, quince, Cydonia vul-
9aris, XV 38.

Myaeanthus, a kind of wild
asparagus, perhaps Aspara-{sus
acutifolius, XIX 151.

Myagros, hall-mustard, Neslia
paniculum, XXVII 106.

Myoctonos = aconitum, XXVII

Myophonon, wolf's bane, Acon-
itum anthora, or perhaps
Alyssum sativum, XXI 54.

Myosota or myosotis, mad-
wort, Asperuyo procumbens,
XXVII 23, 105.

Myosoton = alsine, XXVII 23.

Myrice, tamarisk, Tamarix tet-
randra or T. articulata, XIII

52²

116, XXIV 64; =erica,
XXIV 67.
Mffifflffiffiam watissfflffl'

XXIV 152.

Myrobalanum, bohen-nur. and
tho troo, Morinqa oleisera.
Oi1 of ben is extracted from
the fruit, XII loo-103, ΧΙΠ
18, ΧΧΙΙΙ 98.

Myrra= myrris, XXIV 1543
= murra, VI 174.

Μζὲῗῗᾶιξῖἓὲἕῃῗίῗὲἓῗ -Μὲζὲἒῗ
ion or myrtidas‚ XXVI 108.

Myrriza = myrris, XXIV 154.

Myrsineum = feniculum sil-
vestre, wild fonnol, XX 255.

Myrtidanum, an excrescence
on the stem of the myrtlo,
XIV 104, XV 118, ΧΧΙΙΙ

Myrtidas (perhaps better mer-
tryx, cf. Dioso. 3.116 W.) =
geranion, XXVI 108.

Myrtites, a type of spurga, per-
haps Euphorbia myrsinites,
XXVI 66-67.

Myrtopetalum (-s), a kind of
polygonus, XXVII 113.

Myrtus, myrtle-tree, Bllyrlus
communis, XII 3, 29, 76, 112,
115, 121, XIII 9, lo, 18, 52,
105, 114, XIV 104, XV 27, 34,
101, 109, 118-126, XVI 74, 79,
90, 92, 112, 121, 137, 234,
XVII 62, 88, 95, 96, 123, 124,
257, XX 158, XXI 69, XXII
139, 144, ΧΧΙΙΙ 87, 159-166,
XXIV 6, 165, XXV 159-166,
175, XXVI 42, 66, 121,
XXVII 93, 126, XXVIII 81,
137, 194, 207, 209, 260, XXIX
106, 108, ΧΧΧ 56, 58, 68, 105,
140, XXXII 30, XXXIII
110, XXXIV 133, XXXV

