INDEX OF PLANTS

Isoetes, a stone-emp, = aizoiim
minus, XXV 160.

Isopyron, fumitory, Fumaria
capreolata, XXVII 94.

Iton, an unidentified type of
truffie, XIX 36.

Itriola, a kind of grape-vine,
XIV 37.

Iuglans (usually nux iuglans),
walnut, Juylans reqia, XIV
136, XV 28, 86-91, 109, 114,
XVI 74, 76, 116, 131, 205,
212, 218, 224, 248, XVII
59, 64, 89, 91, 136, XX 7,
XXIII 88, 147, 149, XXIV 1,
XXX 101.

Iuncus, rush, Juncus sp., VIII
101, 201, XII 104, 106, XIII
8-11,13,15‚18‚ 140, XIV 107,
111, XV 30, 66, XVI 4, XVII
31, 209, XVIII 46, 108, XIX
31, XXI 112—121, 122, XXII
98, XXVII 98, XXXI 44, 83.

Iuniperus, juniper-tree, Juni-
perus sp„ VIII 99, XII 26, 29,
67, XIII 52, 67, XIV 112,
XVI 73, 80, 90, 96, 107, 186,
198, 212, 216, 218, XVII 174,
XXIII 52, XXIV 27, 51, 54,
XXVIII 214.

Ixia = chamaeleon; (1) alba,
pino-thistle, Atractylis qum-
mifera, XXII 45; (2) nigra,
black chamaeleon, C'ardopa-
tium corymbosum, XXII 47.

Labrum Veneris, the teasel, Dip-
.sacus fullonum, or the wild
teasel, D. silvestris, XXX 24.
Labrum Venerium, XXV 171,
is an unknown river-plant.

Labrusoa, wild vine, Vitis la-
brusca, XII 48, 132, XIV 37,
98, XVI 154, 208, XVII 213,
XXIII S, 17, 19, XXVII 143.

Laburnum, laburnum, cytisus
laburnum, XVI 76, XVII 174.

Laetoria, a milky plant, un-
known, perhaps = herba lae-
taria, XXIV 168.

Lactuca, lettuce, Lactuca sativa.
Wild lottuee is probably
generally aerid lothum, L.
virosa, as in VIII 99, XIX
126; but Pliny applies the
term lactuca to many plants
that are not lettuees. See
VIII 99, ΙΧ 128, XIX 117,
120, 122, 125-128, 130, 131,
132, 134, 154, 168, 177, 183,
185, 186, 199, XX 58-68, 199,
XXII 88, XXV 28, 71, 147,
XXVI 74, 98, 103, XXVII 56,
59, 66, 71, 95, 97, XXXII 101,

Lactuoa caprina = tithymalus,
XXVI 62. See also XIX 128,

Lacuturris, a kind of cabbage or
kale, XIX 141.

Lada, a type of cassia, XII 97.

Lmlanum, perhaps Galeopsis
ladanum, a hemp nettle, some·
times the resin (collected by
goats’ beards) of the plant
leda, XII 73-76, XIII 18,
XXVI 47, 74, 106, 115, 126,
150, 157, XXVIII 163,
XXXVII 204.

Lagina, secondary name for cle-
matis, XXIV 139.

Lagopus, unknown, XXVI 52.

Lmnium, dead-nettle, Lamium
album, purpureum, or macula-
tum, XXI 93, XXII 37—38, 43.

Lapathum, dock and θοι-161,
species of Rumeoe, XIX 46, 98,
123, 170, 184, XX 59, 231-
235, XXI 125, XXV 84, 148,
155, XXXII 131.

Lappa, bur. Archiam lappa,
XVIII 153, XXI 104, XXIV
176, XXV 81, 104, XXVI
105. Lappa boaria, perhaps

515

