INDEX OF NAMES

Abdera, XXV 94.

Achaia, XXV 110.

Achilles, XXV 42.

Aegyptia, Aegyptus, XXIV 6,
69, 88, 89, 109, 142, 151, 169;
XXV ll, 13; XXVI 4, 7;
XXVII 53, 105, 145.

Aemilianus, Scipio, XXVI 19.

Aequicoli, XXV 86.

Aeschylus, XXV 11.

Aesculapius, XXV 13.

Aethiopia,XXIV 163; XXV 13;
XXVII 12.

Africa, Afri, XXIV 8, 115;
XXVI 46.

Alpes, XXV 67.

Anaxilaus, XXV 154.

Anticyra, XXV 52.

Antonius Castor, XXV 9; see
also XXVI 51.

Apollo, XXV 13; XXVI 93.

Apollodorus, XXIV 167.

Arabia, XXIV 5, 16Ο; XXV 13,
l4; XXVI 46; XXVII 145.

Arcades, Arcadia, XXV 26, 67,
94, 117; XXVI 46.

Ariani, XXIV 162.

Ariminum, XXVII 131.

Aristogiton, XXVII 31.

Armenia, XXIV 162.

Arretium, XXVI 87.

Artemis Ilithyia, XXV 73.

Artemisia, XXV 73.

Asclepiades, XXV 6; XXVI 12,
16, 20.

Asia, XXIV 8, 33; XXVI 3.

Athenienses, XXV 151 ;
XXVII 145.

Atlas, mons, XXV 783 Attica,
XXVII 2, 145.
Augustus, XXV 4, 77, 85.

Babylon, XXIV 164, 183.

Bactria, XXIV 164.

Bassus, Lace-anius, XXVI 5.

Boeotia, XXVII 145; Boeoti,
XXV 75.

Borysthenes, XXIV 164.

Bosporus, XXV 103.

Britannia, XXV 21.

Caelius, Μ.. XXVII 4.

Caesar, Germanicus, XXV 20;
Julius, XXVI 19; Ti. Ol„
XXVI 3, 9.

Callimachus, XXV 167; XXVI

Calpurnius Bestia, XXVII 4.

Campania, XXV 27, 98.

Cantabri, XXV 85.

Capitolium, XXVII 45.

Cappadoces, Cappadocia, XXIV
162, 163; XXV 64, 743
XXVII 28, 55.

Carneades, XXV 51.

Carthago, XXVI 19.

Cato, XXV 4; XXVI 91.

Celsus, Cornelius, XXVII 132.

Cerberus, XXVII 4.

Chiron, XXV 33, 34. 42, 66.

Chrysippus, XXVI 10.

Cilicia, XXIV 165; XXVII 145.

Cimbri, XXVI 19.

Circe, XXV 10, 11.

Circeii, XXV 11.

Cleemporus‚ XXIV 159.

555

