INDEX OF PLANTS

Erysimon == irio, XVIII 96,
XXII 158.

Erysisceptrum = aspalathos (1),
XII 110. Mentioned also in
XXIX 56.

Erysithales, in XXVI 137 pcr-
haps Unicus erysitlzalcs; in
XXV 160 an emend. for eri-
thales, SA).

Erythraicon, a kind of satyrion,
fritillary, Fritillarz'a ymera,
XXVI 97.

Erythranus, red-berried ivy,
Hedera helix, XVI 147, XXIV
82.

Erythrocomus, a type of pome-
granate-tree, Punica ymna-
tum, XIII 113.

Erythrodanum, madder, thbz'a
tinctorum, XXIV 94, XXVI

Erythron =
179.

Escaria, a kind of grape, XIV 42.

Etesiaca, a kind of grape-vine,
XIV 36.

Euclea, euclia or euplia, un-
known, possibly Pliny has
mistaken Greek εὔκλεια (glory)
for a plant, XXV 130.

Eugalacton = glaux, wart.
cress, Coronopus procumbens,
XXVII 82.

Eugenia, a kind of grape-vine,
XIV 25, 46.

Euonymos, spIndle-tree, Euon-
ymus europaeuS, XIII 118.

Eupatoria, agrimony, Ayrimonia
ἶῑὲῑῖαἰονίατη, XXV 65, XXX

dorycnion, XXI

Eupetalon, spurge laurel,
Daphne mezereum, XV 132.
Euphorbea (cum), ancient

milk-wort, Euphorbia anti-
quorum, V 16, XXV 77, 143,
145, XXVI 54, 118, XXVII 2.
See also Spina.

Euphrosynum =
XXV 81.

Euplia, unknown. See Euclea.

Euripice, unknown reed, XXI

buglossos,

Euthalon, v.I. for eupetalon, sav.
Eutheriston,‘⁴ easily harvested,'’
a variety of balsam-tree, Com-
miphora opobalsamum, XII
Euzomon. roeket, Eruca sativa,
XX 126.
Exacum, typ
XXV 68.
Exedum, unknown,
tanner's sumach,
aria, XXIV 175.
Exonychon, gromwell. Litho·
spermum officinale, XXVII 98.

e of centaurium,

possibly
Rbus cori-

Fabe, field bean, Faba vulyaris,
IV 97, XI 14, XII 23, 126,
XIII 54, 105, 107, XIV 43,
XVI 123, XVII 55, 56, 72,
240, XVIII lO, 50, 51, 57, 58,
59, 60, 62, 95, 101, 117-122,
126, 143, 155, 157, 164, 181,
184, 185, 187, 191, 193, 193,
205, 228, 241, 245, 253, 257,
259, 304, 305, 307, XIX 40,
118, 133, 157, XX 53, 56, 89,
2,Ο3 211, XXI 70, XXII 91,
140- 141, XXIV 22, XXV 46,
XXVII 40, XXIX 63, XXX
67, XXXIII 109, XXXVI
133. Faba Aegyp’tia, Indian
lotus, N el umbo multifera,
XVIII 121. Faba Graece,
the fruit of the nettle-tree,
Celtis australis, XVI 123,
XXIV 6.

Fegus, beech-tree, Faqus silva-
tica, XVI 16, 18, 19, 25, 35,
36, 37, 74, 185, 218, 229, 242,
XXIV 14, XXVIII 191.

Far, emmer or two-grained
wlieat, Triticum dicoccum, IX

507

