INDEX OF PLANTS

XXIII 97, 100-103, XXIV
29, 129, XXVII 55, 116,
XXX 50, XXXIV 133.

Cotyledon, navelwort, Cotyledon
umbilicu33 the other kind
perhaps C. sterilis or Saxisra901
media, XXV 159, 164, XXVI
32, 80, 91, 106, 119, 121, 126,
XXVIII 242.

Cracca, a kind of wild vetch,
possibly Vicia crocea, XVIII
142.

Crambe, in Greek, a generic term
for cabbege; in XX 79 a term
for a form of cultivated
cabbagc, Brassica oleraceo.

Gratas-gis, of uncertain identity,
perhaps by error for cratae-
gonon, XXVI 99.

Crataegonon (-os), fleawort..
Polygonum per-sicaria, XXVII
62, 63 (υ.ῖ.).

Crataegos=aquifolium, XXVII
63; but properly is a type of
thorn, perhaps Graiaeque? Hel-
dreichii.

Cremnos agrios, wild samphire,
C rithmum 7vzaritimum, XXV
155, XXVI 94.

Οτθρὶε, ox·tongue, Helminthia
echioz'des, XXI 99.

Crethmum (-os), samphirs,
Crithmum maritimum, XXVI
82, 158, 160, XXVII 135.

Cretica, a type of aristolochia,
equated with clematitis, but
probably rather Aristolochia
cretica. XXV 95.

Crinon, a lily, Lilium sp.. XXI

Crista = alectoros lophos, i.e.,
yellow rattle‚ Rhinanthus maj-
or, XXVII 40.

Crocis, unknown, possibly catch-
fly silene, Silene muscipula,
XXIV 167.

Crocodileon, sea—holly, E’ryn-

502

qiam maritimum, or perhaps
teasel, Dipsacus fullonum,
XXVII 64.

Crocus, saffron, Crocus salivas,
as a wild plant, the spring
crocus, C. vernus, XII 129,
XIII 5-11, 12, 16, 18, 21, 95,
XIV 107, 135, XVII 38, XIX
98, 100, XX 187, 208, XXI
31-34, 36, 53, 63, 67, 89, 106,
118, 131, 137-139, XXII 104,
XXIII 8, 84, 97, 108, 136,
XXIV 78, 129, 165, 166, XXV
90, 102, 169, XXVII 103, 142,
XXVIII 94, 219, 245, 248,
XXIX 39, 42, 120, 138, XXX
126, XXXII 58, XXXIV 114,
XXXVI 145, 147, 158, 177,
XXXVII 185.

Croton = cici, XV 25, XVI 85.

Crystallion = psyllion, XXV
CuizIP· doum-palm, Hyphaens

thebaica, XIII 62, XV 114.
Cucullus (v.l. cucubalus) ==
strychnos, XXVII 68.
Cueumis, usually the cucumber,
Cucumis satim, as a wild
form, the squirting cuoumber,
Ecballum elaterium; also used
generically to include the
colocynth, the melon, and the
watermelon, IX 3, XII 71,
XIV 110, XIX 61, 64-70,
71, 74, 117, 118, 144, 181,
184, 186, ΧΧ 3-10, 12, 103,
194, 237, 250, XXII 51, 89,
XXIII 143, XXVI 105, 121,
XXVII 9, 23, XXVIII 219,
XXXII 99, 147, XXXVII 58.
Cucurbita, the large gourd,
Cucurbita maxima, and the
bottle-gourd, Laqenaria vul-
yaris, XIX 61, 69-74, 117,
118, 181, 186, ΧΧ 13, XXV
113, XXVIII 205, XXXII

