INDEX OF PLANTS

32, XVI 30, 35, 65, 74, 87,
97, 126, 207, 209, 226, XVII
201, 234, 235, XVIII 266.
XXIV 50.
Tinus, laurustinus‚ Viburnum
tinus, XV 128, XVII 60.
Tiphe, one-grained wheat, Triti-
cum monococcum, XVIII Sl,
Tiphyon, a v.l. foriphyon, XXI
Tithymalis, a type of spurge,
Euphorbia helio-scopia, XXVI
Tithymalus, spurge, Eztphorbz'a
sp„ XX 209, XXIV 31, XXVI
21, 60, 62-71, 90, 99, 110, 116,
118, 119, 126, 146, 150, 164.
Tordylon, in part, small hart-
wort, Tordylz'um officinale‚
XX 238, XXIV 177.
Toxicum, a kind of ladanum.
XXVI 47.

Trachinia, unknown, XXVII
Trachy, species of Commz'phora,
XII 114.
Tragacantha, ‘⁴ goat's thorn‚''

tragacanth, especially As-
traqalus traqacarztha, XIII
115, XXVI 140, XXX 78, 126.
Tragion, “ goatwort.” perhaps
lentisk, Pistacz'a lentiscus,
or perhaps goat-seent-ecl St.
John's wort, Hypericum hir-
cinum, XIII 115, XXVII 141.
Tragonis = tragion, XXVII 141.
Tragopogon, goat's-beard or sal
sify, including the purple-
flowered Trayopoyon porri-
folius and croci solius and per-
haps the yelloxv-fiowered T.
pratensis, XXI 89, XXVII
142.
Tragoriganum, goat’s origanum,
Thymus trayoriqanum, XIV
111, XX 176.

Tragos, (1) a kind of wheat,
perhaps emmer, Triticum di-
coccum, XVIII 93; (2) a
thorny plant, of uncertain
identity‚ also called scorpion,
XIII 116, XXVII 142.

Tribulus, (l) land caltrop, Tri·
bulus terrestri-9, XVIII 153,
ΧῘζῙ 91, XXII 27; (2) water
chestnut, Trapa natans, XXI
98, XXII 273 (3) in other
authors also the caltrop,
Faqom'a cretica.

Trichomanes, maidenhair spleen-
wort, Asplenium trichomane-9,
XXII 63, XXVII 138.

Tricoccum, a heliotrope, Helio-
tropium, and perhaps scorpion
grass,

Scorpiurus sulcata,

XXII 57, 60.

Trifolium, usually strawberry-
headed trefoiL Trifoliumsragyi-
serum, XVIII 34, 144, 259,
365, ΧΧ 264, ΧΧΙ 54 (three
kinds described), 152—153‚
XXVI 87, 89, 119.

Triorchis = centauris, XXV 69.

Trspedanea, a kind of grapo-
vine, XIV 41.

Tripolion (-um), a Plumbaqo, or
tripoly, Aster tripolinm, or sea
lavender, statice limonium,
XXVI 39.

Tritfhales, house-leek, Semper·
vivum tectorum, XXV 160.
Triticum, used in three senses,
depending on context, (1)
wheat generically, (2) naked
wheat, generically, and (3)
poulard, Triticum turyidum,
in particular, XVII 72, XVIII
48, 49, 50, 56, 61470, 76, 79,
81, 82, 85, 89, 94, 97, 98, 102,
104, 106, 116, 155, 164, 165,
166, 184, 189, 191, 198, 202,
298, 299, 304, 305, 307, XIX
17, XX 20, XXI 127, XXII

543

