INDEX OF PLANTS

in XXV 80; seo also XXI
101, 144, XXII 2, 41, 144,
XXIV 176, XXV 70, 74, 80,
122, 124, 125, 143, 164, 165,
174, XXVI 21, 24-27, 32, 33,
38, 41, 44, 74, 78, 88, 90, 92,
101, 109, 110, 113, 115, 118-
122, 126, 129-131, 136, 137,
141, 153, 158, XXX 76; =
stelephuros, XXI 101.
I'latanus, Oriental plane, Pla-
lanus orientalis, IV 9, XII 6—
13, 128, XIII 98, 114, XV 29,
57, 66, 85, XVI 30, 90, 98,
127, 129, 130, 131, 133, 210,
238, 240, XVII 65, 90, 96, 99,
121, 235, 243, XVIII 240,
XXII 24, XXIV 44, XXXIII
platyphyllos,
spurgo, Euphorbia
phyllos, XXVI 70, 119.
Plistolochia, (1) Aristolochia
plistolochia, XXV 96, 98, 101,
141 ; (2) in XX 222 = althaoa;
(3) πλειστολοχεία = hibiscum,
XX 29.
Plocimon, a kind of reed, XVI
Plumbago, leadwort, fleawort,
Plumbaqo europam, XXV 155,
XXIX 81, XXXIV 168.
Polemonia, perhaps Olympio St.
John’s wort, Hypericum olym-
picum, or Greek valerian,
Polemonium caeruleum, XXV
64, 99, 119, 165, XXVI 44,

broad-leaved
platy-

75, 78, 89, 140. 152, 164.
Polium, hulwort, Teucrium
polium, XXI 44, 100, 127,
145-147, XXVI 39, XXVII
Polyacanthos, weltod thistlo,
Carcinus acanthoz’des, XXI 94.
Polyanthemum, a crowfoot,
Ranunculws polyanthemu-s,

XXVII 112.

Polycnomon, field basil, Zizy-
phora capitata, XXVI 148.
Polygala, a milkwort, Polyyala

venulosa, XXVII 121.

Polygonaton‚ perhaps Solomon‘s
soal, C'onvellaria polyqonacum,
XXVII 113. In XXII 40 a
secondary namo for leuca-
cantha, milk-thistle, Silybum
marianum.

Polygonoides, a kind of clematis,
XXIV 141.

Polygonon (·os, -us), knotgrass,
Polyqonum aviculam, XXVI
158, XXVII 108, 113-117.

Polypodium, polypody, Poly-
podium vulqare, XVI 244,
XXVI 58, 80, 105, 122,
XXIX 80.

Polyrrhizon, (1) black helle-
bore, Helleborus niger, XXV
51; (2) = plistolochia, XXV
96, 98; (3) in XXVII 126
uncertain.

Polythrix = polytrichon, XXV
132, XXVI 124, 147.

Polytrichon = adhmtum, XXII
62.

Populus, (1) abele, Populus
alba; (2) black poplar, Popu-
lus niqra, II 108, XI 16,
XII 3, 132, XIII 58, 141, XIV
10, XV 67, XVI 73, 77, 85-87,
91, 92, 97, 108, 119, 126, 133,
173, 176, 206, 209, 223, 231,
XVII 68, 78, 90, 143, 151,
200, 242, XVIII 240, 266, 360,
XXIV 47, 135, XXXV 160,
XXXVII 31.

Poreillaca, purslano, Portulaca
oleracea, XIII 120, XIX 167,
XXIII 143, XXVI 69, 84,
XXVII 137, XXX 111. The
type called peplis (XX 210)
is Euphorbia pepli&

Porphyritis, a type of fig, XV 71.

Portum, look, Allium porrum,

531

