INDEX OF PLANTS

(lidum, and Β. baldense sugges-
ted, but. dubious, XXII 77.
XXVII 57.

Buprestis, hare's ear, Bapleurum
protractum, XXII 78.

Buselinum, Cretan alexandors,
Smyrm'um perfoliatam, XX

Buxus, box-trae, Buxus semper-
virens, VI 79, XI 46 (emend.
Detlef.), XVI 70, 71, 73, 80, 92,
120, 121, 172, 183, 204, 212,
221, 226, 227, 230, 231, XVII
163, XXI 83, XXIII 28, XXX
97, XXXIV 133, XXXV 77.

Cacoalia = leontice, sslercurialis
tomentosa, XXV 135, XXVI
29, 163.

Cachla (v.l.)
XXV 82.

Cactos, cat-(loon, Cynam cardzm·
culus, XXI 97.

Cadytas, a dodder, Cuscuta fili-
formis, XVI 244.

Caereffilium, chervil, Anthriscus
ceresolium, XIX 170.

Caesapon, a kind of wild lettuee,
Lactuca, XX 59.

Calabrix, perhaps buckthorn,
Rhamnas insectorizAS, XVII 75.

Calamus, (l) rced, Arunda
donam, V 44, VI 166, XII 104-
106, XIII 8, 9, 10, 11, 12, 13,
15, 18, 73, XIV 92, 107, 112,
XV 30, XVI 80, 157, 159,
XVII 102, 107, 114, 168,
XXIX 56, XXX 104, XXXII
1413 (2) as a foreign plant.
sweet flag, Acorus calamus, V
44, XII 22, 104, XIII 8, ll,

Calcotum, v.l. for chalcetum,
san, XXVI 40. ,

Calchas = buphthalmus, XXV
82.

Calcifraga, perhaps hartstongue,

ΙΙ

buphthalmus,

Asplenium
XXVII 75.

Calicia, a plant supposed to make
water freeze, unknown, XXIV
156. See p. 110, note a.

Callion = vesicaria, XXI 177.

Callithrix, maidcnhair spleen-
wort, Asplenium trichomanes,
XXV132, 135, XXVI 87, 147,

Callitrichon = adiantum, XXII
62.

Caltha, perhaps marigold, Galen..
dula officinalis, XXI 28.

Calventina‚ a kind of grapo-
vino, XIV 38.

Calyx (calsa in MSS), (l) por-
haps monk’s-hood, Arum
misarum, XXVII 58; (2)=
anchusa, alkanatst Anchusa
officinalis, XXVII 59.

Camararium, climbing gourd,
Cucurbita lonyior, XIX 70.

Cammaron = aconitum, XXVII

Cancamum, an Arabian gum,
from Balsamodendron Katas.

Cannabis, homp, Cannabis sativa,
XIX 29, 63, 173, XX 259,
XXV 65.

Cantabrica, Cantabrian bind-
weed, Convolvfulus cantabrica,
XXV 85, 101.

Cantharoos, a kind of grapo-
vino, XIV 75.

Canthyllion, iul. for anthyllion,
XXVI 84.

Canthyllis‚ υλ. for anthyllis, 8.v.,
XXVI 160.

Capnos, a kind οἱ grapa, XIV 39.

Capnos fruticosa, XXV 156,
fumitory, cmmarz'a officinalis
(Littre), and capnos trunca,
XXV 155, XXVI 57, Cory-
dalis diqitata (Littres). In
XXVI 35 merely capnos.

495

scolopendriwn ,

