INDEX OF PLANTS

90, 92, 125, 126, 156—173, 174,
262, 267, XVIII 46, 122, 240,
341, XIX 92, XX 56, XXIII
28, 68, XXIV 85-87, 150,
XXV 93, XXVI 30, XXVIII
230, XXIX 108, XXX 88,
101, XXXI 44, 83, XXXV 46.
T-ho Indian harundo of XVI
162, 163 is the bamboo, Bam-
busa arundinacem that of
XXV 46 is one or more species
of indigo-plant, Indiqofera.

Hastula regia = asphodelus,
XXI 109.

Hebenus, wood of false lote-tree,
Diospyros ebenum, when the
tre-e is native, otherwise
ebony‚ D. melanoxylon, VI
197, XII 17-20, XVI 186, 204,
212, 213, 214, XXIV 89.

Hedera, ivy, Hedera helix, VIII
98, XII 47, 74, XV 100, 115,
XVI 9, 79, 85, 86, 88, 90, 92,
144-153, 155, 207, 208, 243,
XVII 96, 101, 239, XVIII
245, XXI 52, 55, 78, 177,
XXII 75, XXIII 21, XXIV
75—80‚ 82, 83, 98, XXV 70,
89, 95, 114, 116, 175, XXVI
30, XXVII 35, 43, 76,
XXVIII 79, 130, 219, XXXI

Hedyosmum, water mint,
ssffentha aquatica, XIX 160,
XXXV 181.

Hedypnois, ox-tongue, Helmin-
thia echioz'des, XX 75.

Helenium, generis: term for a
number of similar plante, in
XIV 108, εΙθοεΠιρειηθ, [nula
helenium; in XXI 59, 159,
probably Thymus incana, bub
perhaps Teucrium marum;
applied also to calamint,
Calamintha incana; identity
uncertain in XV 30, XXVIII

Heleoselinum (helioselinum),
wild celery, Apium qraz‘eolens,
XIX 124, XX 117.

Helia, kale, Brassica oleracea
acephala, XX 79.

Helianthes, laudanum plant,
Cistzcs Iaurisolius, XXIV
165.

Heliocallis = helianthes, XXIV

Heliochrysus, cassidony, Heli-
chrysum stoechas, or annual
musy, Tanacetum annuum,
XXI 65, 66, 168.

Helion, dwarf elder, Sambucus
ebulus, XXIV 51.

Helioscopios, sun-spurge, Eu-
phorbia helioscopio, XXII 57,
XXVI 69.

Helioseopium, a kind of helio—
tropium, XXII 57; a kind of
tithymalus, XXVI 69.

Heliotropium, heliotrope, (l)
Heliotropium villosum; (2)
(helioscopium) H. europaeum;
(3) (tricoccum) turnsole,
Ohrozophora tinctoria, II 109,
XII 100, XVIII 252, XIX
100, 178, ΧΧ 7, XXI 46, 100,
XXII 57—61,
XXXVII 83, 165.

Helix, ivy, Hedera helix, XVI

XXV 39.

145, 148. In XVI 177 a
kind of willow.
Helleborum (-os), helleboro.

the white, probably Veratrum
album, and the black, some
species of Hclleborus, such as
H. niqer. H. cyclophyllus, H.
orientalis, or H. officinalis,
XIV 110, XXI 134, XXII 133,
XXIV 22, 65, XXV 47—61,
122, 150, XXVI 40, XXVII
6, XXVIII 140, XXIX 110,
XXXI 63, XXXII 31, 79.

Helvennaca, a kind of grapo-
vine, XIV 32, 84.

511

