INDEX OF PLANTS

Come = tragopogon, XXI 89,
XXVII 142.

Commagene, an unknown plant,
XXIX 55.

Condrion = condrille = chon-
drille, gum succory, Chon-
drilla juncea, XXII 91.

Condurdum, perhaps a soapwort,
cow basil, Saponaria vaccaria,
XXVI 26.

Conferva, probably some species
of Conserva, a water-plant,
XXVII 69.

Conseminea, a kind of grape·
vine, XIV 36.

Consiligo, lungwort, Pulmonaria
officinalis, XXV 86, XXVI 38.

Convolvulus, hedge bind-weed,
Convolvalus sepium, XVII
264, XXI 23.

Conyza, (1) viscous effleampane,
Inula viscosa; (2) fieabane,
I. pulicaria, XIX 165, XXI
53, 58, 70, XXVI 160.

Coracesia, a magical plant. that
makes water freeze, XXIV
156. See p. 110, note α.

Corehorum (-us, -os), (1) blue
pimpernel, Anayallis caerulea,
and red pimpernel, A. phoeni-
cea, XXV 144 (assuming
acoron to be an error for
corchoron); (2) Jew's mallow,
Corchorus olitorius, XXI 89,

Coriandrum, coriander, C'ori-
andrum sativum, XII 109,
XVIII 13, XIX117,118, 119,
123, 170, 181, XX 52, 57, 80,
81, 87. 102, 149, 170, 216-218,
256, XXIII 16, 43, XXV 34,
111, 151, 156, 172, XXVI 113,
133, XXVII 138, XXIX 60,
XXX 90, XXXII 78, 94.

Coriarius, a type of sumaoh
used in tanning leather,
perhaps myrtle-leaved tan-

ner's tree, Οονίανία 7ης]ν1ἰ“]”οῖία,
XXIV 91.

Corinthia = minyas, XXIV 157.

Coris, inl. for caro, XXVI 86.

Corissum Ξ hypericon, XXVI
85, 129, 164.

Cornus, primarily the cornelian
cherry, Cornus mas, secondar·
ily the cornel, C. sanquinoea,
XIV 103, XV 101, 105, 109,
XVI 74, 97, 103. 105, 183, 186,
206, 211, 226, 228, XVII 201,
XXI 72, XXIII 151, XXIV
150.

Coronarium, a kind of grape,
XIV 42.

Coronopus, hartshorn, Plantayo
coronopus, XXI 99, XXII

Corruda, wild asparagus, per—
haps especially Asparayas
acutifolius, XVI 173, XIX
54, 145, 151, XX 110.

Corylus (corulus), the hazel,
Corylus avellana, XVI 74, 75,
178, 228, XVII 67, 151, 240,
XXXI 83.

Corymbia, a kind οἱ ferula,
XIX 175.

Corymbites = platrypliyllum, a
kind of tithymalus, XXVI 70.

Costus, costus, Saztssurea lappa,
XII 41, 50, XIII 15, 16, 18,
XIV 107, XXII 118, XXVII

Cotinus,
Rhus colinus, XVI 73; but
usually a term for a wild
olive-troo.

Cotonea, secondary name for
halus, XXVI 42.

Cotoneum, quince, Cydonia vul-
yaris, XII 38, 103, 124, XIII
11, 110, XV 37—38, 49, 58, 60,
110, XVII 67, 68, 75, 136,
XIX 34, 92, XXI 38, 142.
XXII 122, 142, 143, 144, 146,

501

Venetiam sumach,

