INDEX OF PLANTS

Oxytriphyllon, a type of tri-
folium with pointed leaf,

probably a species of trefoil.
Trifolium, XXI 54.

Padus, Gallie term for picea, ΠΙ
122.

Paederos, (1) -- caerefolium,
Anthriscus cerefolium, XIX
170; (2) = melamphyllum,
a type of acanthus, Acanthus
mollis, XXII 76.

Paeonia, peony, Paeonia offici-
malis. XXV 29. XXVI 131,
151, XXVII 84.

Pala, the bauana or plantain-
tsree, IIIa-sa paradisiaca, XII

Paliurus, Chrisfi's thorn; when
thehabitat-is Africa(XIII 111,
XXIV 115), Zizyphus spina
0hristi; when the habitat
is southern Europe (XVI 98,
121), Paliurus aculeatas.

Pallacana, horn onion, a variant
of Alliam cepa, XIX 105.

Palma, palm, chiefly the date-
palm‚ Phoenix dactylisera,
sometimes the dwarf-palm,
Chamaerops humilis, V 73, VI
131, 161, 205, VIII 29, XII 19,
40, 103 (=e1ate), 108, 134,
XIII 26-30, 62, 69, 90, 111,
119, 125, 138, XIV 102, 107.
XV 67, 109, 113, 115, 116,
XVI 79, 80, 90, 109, 112, 119,
125, 126, 135, 211, 223, 231,
240, XVII 31, 58, 60, 65, 228,
244, 245, 261, XVIII 188,
XIX 31, XXIII 5³ 97, 98, 99,
111, XXIV 29, 165, XXVIII
118, 255, XXX 55. Palma as
a se’aweed (XIII 138)'1s Callo-
phyllis laciniam.

Panaeoa = cum'la bubula, XX

Panaces (panax), “all-heal‚‘'

sometimes galbanum plant,
Ferula gyalbam'flua, ab other
times: ligusticum3 in XII
121 a kind of pastinaca. XII
127, XIII 12, 14,18, XIV 111,
XV 30, XIX 187, XX 169,
178, XXIII 16, XXIV 97,
XXV 30—33, 42, 99, 131, 134,
142, 165, XXVI 27, 74, 75, 88,
89, 92,ΙΟΟ, 107, 111, 117, 118,
119, 137, 139, 151, 152,
XXVIII 258, XXXII 30, 133.
The type called chironium
(XXV 32, 99) is elecampane,
[nula helenium. The type
called Heracleon (XXV 32),
Heraclion (XXVI 113), or
Heraclia (XXV 42) is Ori-
9anum heracleoticum. Cunila
bubula was sometimes called
panax (XIX 165).
Pancration (-um), (l) = cichor-
ium, XX 743 (2) Pancratium
maritimum, XXVII 118.
Panicum, Italian millet, Setaria
italica, XVIII, 49, 50, 52—54,
60, 61, 91, 96, 99, 101, 107,
111, 116, 153, 160, 163, 182,
185, 192, 198, 250, 297, 314,
XX 241, XXII 131.
Papaver, generic term for poppy,
Papauer sp.. including P
somniferam, P. rhoea-9, P.
hybridam, and P. aryemone,
XIII 98, 107, XVII 56, XVIII
53, 59, 122, 205, 229, ΧΙΧ 21,
167469, XX 20, 61, 188, 198-
209, XXI 70, 165, XXII 123,
ΧΧΙΙΙ 119, 128, XXV 35, 66,
76, 90, 102, 131, XXVI 44, 67,
74, XXVII 26, 83, 119, 125,
138, XXIX 43, XXX 53, 59,
71, XXXII 77, XXXVII 71.
Pappus = erigeron, XXV 168.
Papyrus, papyrus, Cyperue papy-
rus, V 44, VI 82, 205, VII
206, XIII 68-89, 128, XV 117,

527

