INDEX OF PLANTS

XIII 132, XVIII 71, ΧΙΧ
107, 108-110, 118, 120, 177,
181, 183,185, XX 44-49, XXI
109„ XXII 105, 159, XXIV
136, XXV 137, XXVII 54,
XXVIII 65, 108, 173, 176,
199, 233, 241, 248, XXIX 47,
123, 136, XXXI 117, 129,
XXXII 94, 124, XXXIV 118,
XXXVII 109, 113. Porrum
m'gmm = ballote, XXVII 54.

Posia (or posea), a kind of olive,
XV 4, 13, 17, 20, 21.

Potamaugis = thalassaegle, a
narcotic plant οἱ India,
XXIV 164.

Potamogiton. pondweed‚ Pota-
moqeton natans, water milfoil,
Illyriophyllum sp„ or feather-
soil, Hottom'a palustris, XXVI
50, XXXII 53.

Poterion, goat’s thorn, Astra-
9alu3 creticus or poterium,
XXV 123, XXVII 122.

Poterion aureum = radicula,
XXIV 96.

Pothos, the asphodeh especially
Asphodelus ramosus, XXI 67.

Praecia, a kind of grapa-vine,
XIV 29.

Praecox, peach, Amyqdalus per-
sica, XVI 103.

Prasion, (l) white horebound,
M'arrubium vulqare, XX 241;
(2) = onitis, XX 175; (3)
sweet winter marjoram, Ori-
9anum heracleoticum, XX 177.

Prason, usual Greek term for the
leek, Allium porrum; in XIII
136 a ‘cerm for Ligurian grass-
wraek, Posidonia oceanica.

Pressum, a kind of sili, XXXIII

proserpinaca = polygonon,
XXVI 23, XXVII 127.

Protomedia =hestiateris‚ XXIV

532

Prunus, usually the plum-trae,
Prunus domestica, sometimes
the blackthorn, P. spinosa,
XIII 51, 64, 66, XV 41, 42, 44,
46, 58, 109, 112, XVI 74,
104, 245, XVII 65, 75, 95, 96,
136, XVIII 34, XIX 92,
XXIII 132, 133, XXIV 106.
Tho prunuss Aegyptia (XIII
64) is the sebasten, Gordia
myxa.

Pseudoanehusa‚ Italian alkanet,
Anchasa italica, XXII 50.

Pseudobunion, probably Cretan
pimpinella, Pimpinella cretica.
XXIV 153.

Pseudooypirus, “ false cypirus,'‘
XVII 95, XXXIV 133.

Pseudodjetamnum, perhaps false
dittany, Ballota acetabulosa,
XXV 93, XXVI 49, 142, 153,

Pseudonardus, spiko lavender,
Lavandula spica, XII 43.

Psilotrum = vitis alba, XXIII
21, XXVI 164, XXVIII 250,
255.

Psithia, a kind of grape, XIV 81.

Psyehotrophon = vettonica,
betony, Betonica officinalis,
XXV 84.

Psyllion‚ fleawort, fleabane,
Plantaqo psyllium, XXV 140,
143, 174, XXVI 32, 45, 79,101‚
104, 119, 122, 140, 156, 161.

Pteris, a fem, probably male
fem, Aspidz'um filix mas,
XXVII 78.

Pteris nymphaea, probably
bracken, Pteris aquilina,
XXVII 7 8.

Puleium, pennyroyal, sslentha

puleqium, ΙΙ 108, XVIII 227,
XIX 123, 160, XX 144, 152—
158, XXIV 62, XXV 92, 104,
XXVI 91, 148, XXVII 49,
XXXII 38.

