INDEX OF PLANTS

siliqua (XIII 59) and syca-
more-fig, Ficus sycamoras
(XIII 56). The ficus (le-
scribed as a seaweed (XIII
138) is perhaps an alcyonidian
polyp.

Filix = felix. fern.

Flamma Iovis, possibly Aqros-
zemma coronaria, XXVII 44.

Flammeum = phlox, XXI 64.

Flos Iovis, -Jove's fiower, Aqros-
lemma flos Jovis, XXI 59, 67.

Forensis, a kind of grape, XIV
42.

Fraga, stirawberry, Frasyarz'a
vesca, XV 98, XXI 86, XXV

Fraxinus, ash-tree, Fraxinus
'excels-ior, XI 77, XIII 117, XV
67, XVI 62-64, 69, 74, 83,
106, 210, 219, 228, 229, 230,
XVII 67, 78, 81, 151, 200,
XVIII 240, XXII 95, XXIV
46, XXV 71, XXIX 94.

Frumentum, in Pliny’s time,
usually a generie term for
grain, occasionally for wheat,
II 211, VII 64, 191, XVI 49,
176, XVII 14, 40, 46, XVIII
14, 16, 48, 49, 51, 52, 56, 58,
59, 60, 61, 62, 65, 67, 69, 70,
71, 79, 81, 88, 91, 93, 96, 97,
101, 117, 126, 140-157, 163,
164, 166, 170, 188, 191, 192,
196, 198, 223, 259, 296, 298,
301-308, 322, 341, XIX 79,
XXI 98, XXIV 158, XXVIII
28, XXXII 35, XXXVII 201.

Frubex coriarius = rhus (1),
XXIV 91.

Frutex sanguineus, cornel,
Cornus sanquinem XVI 74,

Fucus marinus. See phycos.

Fungus, mushroom, tree-fungus.
usually Ayaricus, XIII 139,
XVI 33, 85, 208, XIX 38, 63,

XX 25, 47, 86, 94, 132, 236,
XXI 126, 184, XXII 31, 96-
100, 108, XXIII 43, 65, 115,
159, 162, XXV 103, 131,
XXVI 135, XXVII 50, XXIX
103, XXXI 119, XXXII 44,
XXXVI 138.

Gabalium, Arabian aromatic
shrub, unknown, XII 99.

Galbanum, galbanum, a gum
resin obtained from galbanum
giant fennel, Ferula yalbam'-
flua, XI 16, XII 121, 126,
XIII 9, XV 8, XIX 180,
XXIV 12, 21, 22, XXXI 121.

Galeobdolon, brownwort, Scro-
phularia pereqrina, XXVII 81.

Galeopsis = galeobdolon, ibid.

Galion = galeobdolon, ibid.

Gallidraga, hairy teasel, Dip-
sacus pilosus, XXVII 89.

Gelotophyllis, Indian hemp, Can-
nabis sativa, XXIV 164.

Genista. greenweed, Genista tinc-
toria or pilosa, XVI 74, 176,
XVII 136, XVIII 240, XIX
15, XXI 51, 72, 82, XXIV 65.

Gentiana, gentian, some species
of Gentiana, XIV 111, XXV
71, 100, 142, XXVI 29, 32,
36, 74, 137, 140, 163, XXXII

Geranion, crane's bill, Geranium
sp„ XIX 36, XXVI 108, 158,
160. In XXVI 108 the first
type is probably round-leafed
erane’s bill, G. rotundisolium,
or perhaps a species of heron's
bill, such as Erodium mala-
choides, and the second is
probably buberous crane's bill,
G. tuberosum.

Gethyon (getion, getium, geth-
yum), long onion, a variant,
of Allium cepa, XIX 100, 105,
107, 117, 118,121, 181, 183.

509

