INDEX OF PLANTS

XXVII 60, 68, 132, XXVIII

Styrax. See Storax.

Suber, cork-oak, Quercus suber,
XVI 19, 25, 34, 80, 98, 106,
126, 189, 204, 211, 212, XVII
234, XXIV 13.

SuilIus, a mushroom, probably
Boletus edulis, XVI 31, XXII

Sui-cula, a kind of grape-vine,
XIV 34.

Syagrus, a kind of date, XIII 41.

Syce = peplis, XXVII 119.

Syllibum. See Sillybum.

Symphytum‚ usually comfrey.
Symphytum officinalc, XXVI
45, 81, 137, 148, 161, XXX
115. In XXVII 41 symphyton
petraeum is probably S. tube-
rosum, and in XIV 108 it is
equivalent to helenium and
therefore probably eleeam-
pane, Inula helenium.

Syreon = tordylon, small hart·
wort, Tordylium officinale,
XXIV 177.

Syriaca siliqua, XXIII 151.
See Siliqua.

Syringffls, a reed for making
flutes, XVI 164.

Syron = molon, XXVI 33.

Syrtica arbor, nettle-tree, Celtis
australis, XXIV 6.

Taeda, stone pine, Pinus cambra,
XVI 44, 52, 58, 61, 73,
XVII 253, XXIV 41, XXIX
34, XXX 24, XXXV 41, 43.

Talpona, a kind of grape-vine,
XIV 36.

Tamarice = myrice, tamarisk,
Tamaris: articulata, XXIV 67,
102.

Tamarix = tamarice, XIII 116,
XVI 80, 90, 108, XXVI 86,
XXVIII 81, 165, XXX 97.

Tamnus, black bryony. Tamus
communis, VIII 112, XXI 86,
XXV 92.

Tarum, aloe-wood, Aloe vera,
XII 98.

Taxa, v.l. for thasia, XV 130.

Taxus, y'ew-tree‚ Tavus baccam,
XVI 50, 51, 80, 212, XXII 97,
XXIV 116.

Telephion‚ a plant like ραι-318116,
perhaps omine, Sedum tele-
phium, XXVII 137.

Telis, fenugreek, Triqonella
foenum maecum, XIII 13,
XXIV 184.

Teramon and ateramon, given
by Pliny (XVIII 155) as
names of weeds in bean erops,
through careless reading of
Theophr. H. P. VIII 8, 6,
where the bean is charae-
terized as “ cookable ⁷’ (τέρα-
μον) or “ unoookable ’' (ἀτέρα-
μον).

Terebinthus, terebinth, Pistacia
terebinthus, XI 77, XII 25, 56,
121, XIII 9, 54,115, XIV 112,
122, XVI 55, 58, 73, 80, 98,
106, 203, 204, 205, 231, 233,
245, XXIII 145, XXIV 27,
32, 34, 35, XXVII 20,
XXVIII 205, 252, XXX 40,
75, 114, XXXI 121, XXXIV
115, 133, 176, XXXV 176.

Tetradice = erioa, XI 42.

Tetralix, yellow star-thistle, Cen-
taurea solstitialis, XXI 95.

Teuchitis, sweet-seenbed rusb,
Andropoqon schoenarzthus,
XXI 120.

Teucria = teucrion, XXIV 130,
XXV 99, XXVI 35, 75.

Teucrion, in XXIV 130, ger-
mander, Teucriam chamaedrys,
in XXV 45 and XXVI 77,
spleen wort, Teucrium flavum.
See XXVII 77.

541

