INDEX OF PLANTS

silphium, XIX 45; (2) asa-

foetida, especially Scorodosma
foetida, XIX 46.

Malacha, gum of the tree
bdellium, XII 35.

Malache, in XX 122 apparently
Malva nicaeensis or M. ro-
tundifolia, but in Greek a
generic term for mallows.

Maldaoon = malac-ha, XII 35.

Malicoriurn = Punica, XXIII
107.

Mallon, Boeotiam name of
nymphaea, XXV 75.

Malobathrum, usually the leaves
of a plant of uncertain iden-
tity growing in the Far East,
perhaps Oinnamomzwn tamam,
XII 129, XIII 14, 18, XIV
108, XXIII 93.

Malope, a kind of mallow, XX
222.

Malundrum, unknown, possibly
Lychnis silvestris or dioica,
XXVI 40.

Malus, apple-tree, usually stlalus
domestica, VII 25, 83, XII 14,
16, XV 39, 42, 57, 58, 59, 64,
65, 109,110, 116, XVI 74, 77,
84, 90, 92, 98, 103, 106, 109,
114, 115, 117, 122, 124, 125,
126, 127, 128, 137, 181, 211,
241, XVII 59, 67, 71, 72, 88,
95, 96, 100,111,119,120,136‚
151, 220, 221, 227, 230, 238,
266, XVIII 34, XXIII 100,
XXVI 109. Malus Assyria,
eitron, Citrus medica, XI 278,
XII 15-16, XIV 7, XVI 135;
malum cotoneum, see Coton-
eum; malum cydoneum, see
Cydoneum ; malum erraticum
perhaps = malum terrae,
XXVI 88; malum granatum,
see Granatum; malus Medica,
eitron, C'itrus medica, XII 15-
16, XV 47; malum Persicum,

see Persicum; malus Punica,
see Punica (arbor Punica,
XIII 118); malum strutheum,
seo Strutheum; malum ter-
rae z aristolochia, XXV 95,
XXVIII 37.

Malva, (1) as a cultivated plant,
usually the cheese-flower,
sslalva silvestris, probably
sometimes M. nicaeensis (note
two cultivated types in XX
222); (2) as a wild plant,
usually the dwarf mallow, M.
rotmzdisolia, but sometimes
the marsl‘i-mallow, Althaea
officinalis (generally called
althaea), and the tree-mallow,
Lavatcra arborea (as in XIX
62—63); see XIX 62, 98, 170,
XX 221-230, XXI 46, 78, 81,
XXII 34, XXIV 175, 187,
XXV 41, 95, 172, XXVI 53,
82 (emend), 108, XXVIII
189, 205, 209, XXIX 62, XXX
24, XXXVII 114.

Mandragoras, (1) mandrake.
Blarzdrayora officinm-emm (2)
perhaps also deadly night-
shade, Atropa belladonna,
VIII 101,XIV 111,XXV 147-
150, XXVI 24, 93, 104, 105,
121,145,149,156.

Manieon = dorycnion, XXI 179.

Marathum or marathrum, fen-
nel, Foevzriculum vulyare, VIII
99, XX 110, XXI 54, XXX 27.

Marcus, a kind of grape-vine,
XIV 32.

Margaris, a kind of palm-tree,
XIII 41.

Marisous, type of iuncus, XXI
112.

Marmaritis ==
XXIV 160.

Maron, a kind of marjoram,
Orz'qanzwn sipyleum, XII lll,
XIII 13, 18.

aglaophotis,

519

