INDEX OF PLANTS

Mesa, a kind of cannabis, XIX

Mesoleuoon, secondary name
for leuce, XXVII 102.

Mesosphaerum, type of nardus,

Mespila, generis: term for various
thorn trees. In XV 84 the
setania is the medlar, lwes-
pilus 9ermanica; the an-
111εά011 is the Oriental thorn,
Craetaequs orientalis; and
the one similar to it, called
Gallie, is the oxyacantfh, O.
oxyacantha. See XIV 103,
XV 65. 84, 112, 115, XVII 59,
67, 221, 230, XXI 88, XXHI

Metopium, the gum of the meto-
pon, XII 123, XIII 6, 8.

Metopon, an African tree from
which the gum hammonia-
cum is distilled, XII 107.

Mettica, a kind of grape-vino,
XIV 35.

Meum, bear-wort, spignel,
ssleum athamanticum, XX
253, 264.

Microsphaerum, type of nardus,

Milax. See Smilax.

Miliaria, herb injurious to millet,
XXII 161.

Militalis = lactoris, XXIV 168.

Milium, common millet, Pani-
cum rnihaceum, XI 112, XIII
108, XIV 101, XV 63, XVIII
49, 50, 52, 53, 54, 60, 61, 74,
96, 99, 100, 101, 102, 158, 160,
163, 182, 185, 191, 192, 198,
250, 259, 297, 299, 304, 307,
XXII 56 (emend.), 116, 130,
XXV 83. The milium intro-
duccd into Italy from India
(XVIII 55) is a type of
sorghum, perhaps common
sorghum, Soryhum vulyare.

Millefolium, (1) a secondary
name for Achilleos, XXV 42;
(2) Latin term for my1i0phyl-
lon, XXIV152; (3)mentioned‚
XXIV 176, XXVI 78; (4) in
Diose. 3.138 Vm, a type of
Parielaria or C'hrysanthemum.

Mintha. See Mente.

Minyantshes, treacle clover,
Psoralea bituminosa, XXI 54,
152.

Minyas, magio herb,

Misy,
or Τ. niveum, XIX 36.

Mithridatia, probably Erythrom‘-
um dens canis, XXV 62, 127.

111016111011111111, a plant that pro-
duces vomiting, XXV 1083
XXVI 40.

Mollugo, a kind of lappago,
XXVI 102.

Moloche agria = hibiscum, XX
29.

Molon = syron, XXVI 33,
identified by many with moly.

Moly, perhaps Allium oivfyrzittz,
XXV 26, 127, but in XXI 180,
sleepy nightshade‚ Witha'nia
‹so mnisera.

Molybdaena = plumbago, lead-
wort, Plumbaqo europam,
XXV 155.

Morion, (l) white type of man-
dragoras, perhaps Atropa bella-
domza, XXV 148, (2) sleepy
nightsliade, I'Vithanz'a som-
nifera, XXI 180, XXV 148.

Morus, mulberry-tree‚ Morus
‘niqra and M. alba, XIII 56,
XV 52, 96, 97, 101, 109, 113,
116, XVI 28, 74, 83, 102, 119,
182, 186, 207, 210, 218, 227,
XVII 124, 136, XVIII 253,
XXI 183, XXIV 120, 122.
XXVII 57, XXX 23, XXXIV
133. But morum denotes

521

XXIV

truffle, Tuber aestivum

