INDEX OF PLANTS

for a particular kind of nut,
usually walum, Juqlans reyia5
(3) nux abellana, see Abellana3
(4) nux amara, almond‚
Pramus amyqdalus, XX 185,
188, 195; (5) nux basilica =
iuglans, XV 87; (6) nux cas-
tanea, see Castanea; (7) nux
Graeca, almond, Prunus amyq-
dalus, XI 17, XV 90, XVI
138, XVII 136 ; (8) nux Persica
= juglans, XV 87; (9) nux
pinea, pine eone, esp. of the
stone plne, Pinus pinea, VI
205, XV 35, 86, XVII 71, 136,
XXIII 142—143‚ XXIV 164,
166, XXVI 28, XXIX 40;
(10) nux Pontica = abellana,
XV 88; (11)nux Praenestina,
hazelnut, corylus avellana,
XV 90, XVII 96. See also
balanos and Dios balanos.

Nyctalops = nyctegreton, XXI
62.

Nyctcgreton, Oriental plant al-
legedly luminous at night,
perhaps Caesalpinia pulcher-
rima, XXI 62.

Nyma, unknown herb, XXVII
106.

Nymphaea, yellow water-lily,
Nztplzar luteum, and white
water-lily, Nymphaea alba,
XXV 75, 132, XXVI 32, 44,
45, 57, 76, 81, 94, 135, 144,
147, 155, 163. The nym-
phaea Heraclia is specifieally
the white waterlily, XXV 132,
XXVI 32, 44, 45, 76, 81, 93,

, 94, 144, 163. In XXVII 78
nymphaea pteris is the male
fern, Aspidium filix mas.

Oechus, perhaps manna sain-
foin, Alhayz' ssIaurorum, XII
Oessrssoides =

524

clinopodion¹

wild basil, Calamintha clino-
podium, XXIV 137.

Ocimum, basil, Ocymum basili-
cum, XIX 98, 100, 117, 119-
123, 154, 157, 176, 177, 181,
183, XX 119—124, 144, XXI
100, 174, 178, XXII 43,
XXIII 131, XXIV 81„XXVI
162, XXVIII 169, 175, 185,
XXX 139, XXXII 53, 55.

Oeinum, a mixed fodder emp,
probably mostly vetches,
XVII 196, 198, XVIII 143.

Oculus, house-leek, Semper-
vivum arboreum, XXV 160.

odontitis, perhaps ¹red eye-
bright, Euphrasia edomites,
XXVII 108.

Oenanthe, (1) in XXI 65, 167
drop-wort, Spiraeafilipendula;
(2) apparently a produnt ob-
tained from the flower clusters
01⁰ the labrusca in XII 132,
133, XIII 18, XXIII 2, 8-9‚

Oenobreehes (ὀνοβρυχίς in
mosa), sainfoin, Onobrychis
ridaefdia, XXIV 155.

Oetum, unknown, perhaps earth
nub, Arachis hypoqaea, XXI

Oistos, arrowhead, Sayitta saqit-
tisolia, XXI 111 (emend.).

Olea, olive-tres», Olea europaea,
II 108, 226, III 41, VI 131,
VIII 204, XI 18, XII 3, 35,
40, 77, 130, ΧΙΙΙ 67, 141,
XIV 7, XV 1—8‚ 11, 19, 34,
78, 134, 135, XVI 19, 79, 87-
91, 104, 127, 128, 131, 176,
183, 186, 206, 212, 219, 222,
230, 234, 239, 240, 241, XVII
ll, 17, 30, 31, 47, 53, 81, 93,
96, 97, 103, 112, 113, 119, 125,
126, 127, 128, 129, 130, 133,
137, 174, 200, 223, 228, 229,
230, 232, 233, 237, 241, 242,

