BOOK XXV. xx. 45—xxl. 48

111111, rush-like twigs 111111 5111311 leaves, grows on
rough 1063111165, 1135 3 1131511 13516, never flowers and
never produces seed. It is a cure for splenic troubles,
a property (1156016166,α as is well known, in 1116
following way3 they say 11131 when sacrificial 611113115
11311 116611 thrown on 1116 plant, 11115 5111611 to 1116
spleen and consumed 11. 011 account of 11115 1116 plani:
is called by some splenion. It is said 11131 pigs
11111611 631 115 1001316 found 10 116 1111110111 3 spleen.
’·Γ11616 316 501116 w ho call by 11116 531116 1131116 3 ligneous
plant 111111 11131161165 11116 111056 of hyssop 3011163165
11116 111056 of 1116 116311, 31111 recommend 11 10 116
3311161611 when 11 15 111 flower—so 111656 certainly hold
11131 1116 plant has 3 flower—and they praise 111051
highly 1116 5011 that comes from 1116 11101111131115 of
Cilicia and Pisidia.

XXI. Melampus 15 well known for 1115 511111 111 1116 iteca mpo-
3115 of divination. From him 0116 kind of hellebore ‘2‘OE
15 called melampodion. Some hold that the dis,-
covery 15 due 10 a shepherd called Melampus, who
noticed 11131 1115 she—goats were purged after browsing
upon 1116 plant, and by administcring 1116 milk of
these goats cured 1116 daughteis of Pioetus of their
madness.b W her·ef01e 11 15 well 10 oive here 10-
gether 311 account of 6161)· kind of hellebore.

The chief kinds 316 111·,0 1116 1111116 and 1116 1113611. Kinds of
’11115 (111161-61166, most authorities say, applies only 10 hemme·
1116 10015, 0111615 say 11131 1116 leaves of black hellebore
are like 111056 of 1116 plane 11111 5111111161, 11311161· and
with more 1111161113110115; 11131 1116 leaves of white
hellebore are like those of sprouting 11661, 11111 3150
11311161· 31111 turning 10 red 011 1116 under side of 115
grooves, and 11131 110111 have 3 516111 3 span high,
resembling 11131 of fennel-giant, wrapped up in skins

171

