INDEX OF PLANTS

culix, unknown ; flea-wort, Plem-
tayo psyllium, and Inula puli-
caria have beon suggested,
XIX 68.

Cuminum, eummin. Gunw’num
cyminum, XVIII 96, XIX 119,
120, 153, 160, 176, XX 10, 82,
108, 111, 117, 137, 159, 161,
162, 163, 213, 218, 237, XXII
59, 159, XXIII 16, XXV 111,
136, XXVI 41, 87,157, XXVII
33, 138, XXVIII 175, 205, 208,
211, XXIX 47, XXXI 119.

Cunila, probably usually
summer savory, Satureia hor-
tensis, perhaps in some
instances S. thymbra, the
cunila gallinacea of XX 170,
probably sweet winter mar-
joram, Oriyanwn heracleoti-
cum, X 195, XIV 105,
XIX 117, 118,165‚ 177, 181,
182, 184, 186, XX 168—173,
175, XXI 70. XXV 99,
XXVIII 187, XXXII 126,
130. Oxcunila(cunilabubula)
may bo origanum. or penny-
royaL VIII 98, XIX 165, XX
169, XXV 99, XXVI 42, 148,
XXVII 41.

Cunilago, a kind of cunila. Sco
XIX 165. 186 and XX 171,
with XXVIII 151. In XXI
53 = conyza.

Cupressus, the cypress, Cu-
pressus sempervirens, XI 77,
XIII 9, 53, 95, XIV 112, 122,
XV 28, XVI 31, 41, 76, 79, 90,
104, 115, 125, 128, 139-142,
211-215, 221, 223, 236, XVII
60, 71, 73, 89, 151, 174, 2313,
247, XVIII 158, XX 16, XXII
75, 97, XXIII 88, 139, XXIV
15, 32, 102, 135, XXVI 1:35,
161. Cupressus Cretica Ξ
brathy, XXIV 102.

Cyamos (i.e.‚ κύαμος Ἀιγύπτιος),

tho Indian lotus, Nelumbo
παρῆεν-α, XXI 87; cf. XVIII
121—122.

Cyanus, bluo cornflowor, Cen—
taurea cyanus, XXI 48, 68,
147.

Cyolaminus (-os, -on). cycla-
men, Cyclamen sp.. XXI 51,
64, XXIV l, XXV 114-116,
122, 125, 133, 134, 143, XXVI
54, 90, 100, 106, 120, 124, 129,
144, 149,l55,161‚ 163, XXVII
9, XXVIII 164, 203, XXIX

Cydoneum, quince,
massaris, XV 37.

Cyix, a bulbous plant, unidenti—
fied, XIX 95.

Cyma, tho spring sprouts of
cabbage (XVIII 127, XIX
137-138‚ XXIV 119) οι· speci-
fically brocooli, Brassica cym-
osa (XX 90).

Cynaoantha, identity uncertain,
perhaps = cynosbatos, sno..
XI 118.

Cynapanxis =cynosbatos‚ XXIV
121.

Cynas, “ dog’s hair,“ a fibro
plant of Arabia, perhaps
Bombas ceiba, XII 39.

Cynocephalia, perhaps a species
of snapdragon, Antirrhinum,
XXX 18.

Cynmglossos, hound's tongue,
Cynoqlossum officinale and C.
pictum, XXV 81.

Cynoidos = psyllion, XXV 140.

Cynomorion = orobanche,
XXII 162.

Cynomyia = psyllion, XXV 140.

Cynops, “dog's oye,” a v.l. for
achynops, XXI 89, 101.

Cynorrhodon (cynorrhoda), dog-
rose. Rosa canina, VIII 153,
XXI 24, XXIV 121, XXV
17, 18, 125, XXIX 94.

Cydonia

503

