INDEX OF PLANTS

119, 120, 121, 124, 136, 161,
XXIII 23, XXIV 135,
XXVII 62, XXXIII 108.

Trixago, germander, Teucriam
chamaedrys, XXIV 130, XXV
167, XXVI 149.

Tryehnos = strychnos, XX 141,
XXI 89, 177, XXVII 60.

Trygonis = pastinaca, IX 155.

Tuber, (1) probably a form of
the common jujube, Zizyphus
vulqaris, XII 113, XV 47,
XVI 103, XVII 753 (2)
truffie, chiefly the black
truffle, Tuber cibarium, XIX
33-37‚ 63.

Tuber terrae, a species of Cycla-
men, XXV 115.

Tus, as a term for a tree, the
frankincense-tree, Boswellia
Caneri, XII 55—57, 67, 76, 81,
XVI 136, XIX 187.

Tus terrae = chamaepitys,
XXIV 29.

Tussilago, eolt's foot, Tussilaqo
farsam, XXVI 30, 124, 128,
XXXI 44.

Ulex, a shrub like rosemary,
XXXIII 76.

Ulmus, elm, Ulmus glabra, XI
14, XIII 55, 58, 67, XIV 12,
XV 57, XVI 72, 74, 87, 92, 97,
108, 123, 125, 132, 176, 181,
193, 210, 218, 219, 228-230,
XVII 65, 76, 77, 90, 116, 124,
200, 201, 210, 252, XVIII 240,
243, 266, 286, XXI 98, XXIV

Ulophonon‚ blaek type of cham-
aeleon, Cardopatium corym-
bosam, XXII 47.

Ulpieum, Cyprian gai-lic, a form
of Allium sativum, XIX 112.

Ulva, sedge, Ulva conserva, XVI
4, XVII 55, 209, ΧΧΙ

544

Uncialis, a kind of grape, XIV 42.

Unedo, strawberry-tree, Arbutus
unedo, XII 15, 37, 67, ΧΙΠ
120, XV 96, 98, XVI 80, 126,
XXIII 151. See Arbubus.

Ureeolaris, wall pellitory‚ Par-
ietaria officinalis, XXII 43.

Unica, the nethle, chiefly ‘ohe
stinging netthe, Urtica urens,
and the large nettlQ U. dioica,
but also U. pilulifera, U.
membranacea, U. rupestris,
and U. atrovirens, X 163,
XVI 91, XXI 92—93 (various
kinds), XXII 31-38, XXIV
172, XXVII 81, XXIX 68,
XXX 52, 78, 90, XXXII 102,
1353 U. urens, XV 31. The
urtica marina (IX 146, XXVI
88, XXXI 96, XXXII 102,
135, 146) is not. a plant, but
the sea-nettle.

Uva taminia, sshe fruit of the
tamnus, XXIII 17, 19, XXVI
138, XXVIII 152, 161, XXIX
94, XXX 82.

Vaccinium, whortleberry‚ Vac-

V clinicam ῃιῃγξξὲἱῗ, XXI 77.
ea=1r10,41 o..

Venioula, a kind of grape-vine,
XIV 34.

Vepris, thorn-bush‚ XVIII 226,
XXI 51, XXVI 92, XXXII

Veratrum = helleborum, VIII
152, XIV 110, XXV 52, 124,
133, 139, 170, XXVI 138.
XXVIII 171.

Verbascum, (1) mullein, Verbos-
cvm thapsus; (2) V. sinuatum;
(3) V. phlomoides or perhaps
Phlomis lychnitis or fruticosa,
XXV 120, 121, 143, 166,
XXVI 23, 28, 31, 32, 44, 92,
122, 126, 127, 137, 144, 149,
XXVII 33.

