INDEX OF PLANTS

glanifolium or sweeb yarrow,
Achillea aqeratum, XXVII 13.

Aglaophotis, magical plant, per-
haps peony, Paeonia officinalis,
XXIV 160.

Agnos, chaste-tree, Vitem aquus-
οαειιιε, XIII 14, XXIV 59.
Aizofim, maius = house-look,
Sempervivum arboreum, and
minus = stone-emp, Seduni
album, XVIII 159, XIX 179,
XXIV 169, 182, XXV 160,
162, XXVI 32, 45, 100, 111,
121, 127, 129, 131, 137, 145,

163, XXVII 14, XXXII 40.

Alaternus, the alaternus, Rham—
ηαδ alaternus, XVI 108.

Albicera, a kind of olive, XV 20.

Albucus = asphodelus, XXI
109, XXVI 21.

Amudis, a kind of grape-vine,

Alcea, a species of mallow,
perhaps illalope malachoidee‚
XXVI 25, XXVII 21.

Alcibium‚ possibly Cretan bu-
gloss, Echium parviflorum,
XXVII 39.

Alcime, = alisma, XXVI 25
(emend), 45, 83, 128, 130, 158.
Alcima is the MS. reading in
XXV 124 and XXVI 128, kept
by Mayhoff. The reading
restored from Dioscorides is
alisma.

Alectoros lophos, yellow rattle.
Rhinanthus major, XXVII 40.

Alga, sea-weed, XIII 135, XXV
130, XXVI 149, XXVII 42,
XXXI 115, XXXII 66, 111.

Alica, nearly always the pre-
paration, usually made from
emmer, Triticum dicoccum,
sometimes from naked wheat3
in rare instancefl the wheat
itself. III 60, XIII 106,
XVIII 50. 71, 106, 109,

488

112, XXII 110, 116, 124, 128,
136, XXVI 32, 44, XXVIII

Alisma, water—plantam, Alisma
plantam», XXV 124.

Alium, garlic, Allium sativum, X
157, XIII 133, XIX 99, 101,
106, Ill-116, XX 50-57‚
XXII 140, XXV 50, 76,
XXVIII 200, 265, XXIX 78,
133, XXXII 128, XXXVI 79.

Alnus, elder, Betula alnus, XVI
69, 77, 90, 98, 108, 173, 210,
218, 219, 224, 231, XVII 68,
91, XXIV 74, XXXI 44.

Aloe, bitter aloes, Aloe vera,
XIV 68, XX 142, XXI 76,
XXVI 59, 61, XXVII 14.

Alopecis, a kind of grape, XIV
42.

Alopecurus, “ fox-tail ’¹, rabbit-
foot grass, Polypoqon mons-
pehensis, XXI 101.

Alsine, perhaps lich-wort, Parie-
taria lusitaniea, XXVII 23.
Altercum or altercangenum =

hyoscyamos, XXV 35.

Althaea, marsh mallow‚ Althaea
officinalis, XX 129, 222, 229.

Alum, a term applied to several
different plante, in XIX 116
given as a term for a wild
form of garlic, in XXVII 41 a
type of comfrey, Symphytum.

Alypon, globo daisy, Globularz'a
alypum, XXVII 22.

Alysson, madwom Asperuqo
procumbens, XXIV 95.

Amaracus, sweet marjoram,
Oriqanum marjorana, XIII
5, 13, 14, lS, XXI 37, 59, 61,
67, 163, 176. In XXI 176 a
secondary name for pellitory,
Parietaria officinalis,

Amarantus, cockscomb 01· amar-
anth, Celo-sia cristata, XXI

