INDEX OF NAMES

Syria, Syri, XXIV 33, 69, 85, Thessalia, XXV 76, 94; XXVII

112, 164; XXVI 47: XXVII 65.
25, 83, 109, 145. Thracia, XXV 83; XXVII 145.
Timon, XXIV 187.
Taposiris, XXVII 53. Troas, XXVII 12.
Taradastili, XXIV 161. Tylo, XXV 14.
Taurus, XXV 136.
Telephus, XXV 42. Valgius, C„ XXV 4.
Telethrius, XXV 94. Varro, M.‚ XXV 24; XXVI 14.
Teucer, XXV 45. Veneti, XXVI 42.
Teutones, XXVI 19. Vettones, XXV 84.
Thebani, XXVII 145.
Themison, XXV 58, 80. Xanthus, XXV 14.
Theodorus, XXIV 186. Xenocrates, XXVH 89.
Theophrastus, XXV 14, 69;
XXVI 99; XXVII 63. Zeno, XXV 50.

558

