INDEX OF PLANTS

of St. John's wort, Hyperia-um
olympicum, XXV 64.

Chironia = vitis nigra, XXIII
27, XXV 34. In XXV 165,
XXVI 139 perhaps rather z
the panaces called chironium.

Chironium = centaurium, X XI
66; = panaces, XXV 32, 99,
131, in this case elccampane,
Inula helenium.

Chondris = pseudodictamnum,
XXV 93, XXVI 49.

Chondrylla, gum succory, Chon-
drzsslla juncea, XXI 89, 105.

Chreston = cichorium, XX 74.

Chrysallion = psyllion, XXV

Chrysanthemou. (1) probably
the yellow daisy, C'hrysantlte-
mum coronarium, in XXVI
87; (2) = heliochrysus in XXI

Chrysippios, plant named after
Chrysippus, its discoverer,
unknown, XXVI 93.

Chrysitis = chrysocome, XXI

Chrysocarpum, a golden-berried
type of ivy, Hedera helix, XVI
147, XXIV 77.

Chrysocome, immortelle, Heli-
chrysum orientale, or possibly
goldylocks, Chrysocoma lino-
syris, XXI 50, 148.

Chrysolachanum, oracli,
plez hortense, XXVII 66.

Chrysomelum, quince, Cydonia
vulwrz's, XV 37.

Cicer, chickpea, Cicer arietinum,
XVI 110, XVII 56, XVIII 10,
50, 51, 57, 58, 59, 60, 124, 125,
152, 154, 155, 165, 185, 198,
307, 308, XIX 179, XXII
148-150, XXVI 124, XXVII
96, 98, 121.

Cicercula, a vetch, probably
chickling vetch, Lathyrus

Atri-

sativus, XVIII 103, 124, 198,
304, XIX 186, XXII 148.
Cicliorium, chicory, Ciclzorium
intybus or divaricatum, XIX
129, XX 73, 74, XXI 88, 101,

XXVII 55.

Cici, castor-oil trec, Ricina-⁹
communis, XII 25, XV 25,
XVI 85, XXIII 83, 84, 89,
XXVIII 173.

Cicuta, hemlock, Conium macu-
latum, XIV 58, 138, XVII 55,
XVIII 47, XIX 124, XX 131,
XXII 31, XXIII 30, 43,
XXIV 24,154,158, XXV 131,
151—154, XXVI 101, 108.
121, 122, 131, 136, 145,
XXVII 50, 70, XXVIII 74,
129, 158, 161, XXX 132.

Cinara, probably the dog-rose,
Rosa canina, in VIII 101,
although commonly the car-
doon, Cynara cardurnculus.

Cinerea, a kind of grapa, XIV 42.

Cinnamomum (cinnamum), the
bark of various species of
Cinnamomum, perhaps especi-
ally C. iners, C. zeylanicum,
and O. lamala, VI 174, X 55,
XII 51, 82, 85-95, 99, XIII
10-12, 15, 18, XIV 107, XV
30, XVI 135, XXI 29, 51,
XXIV 102, XXIX 55,
XXXVII 204. In XII 135 =
comacum.

Circaea, a plant used as a charm,
perhaps Asclepias niqra, black
swallow-wort, Vincetoxicum
uiarum, or enchanter's night-
shade, Circaea lutetiana,
XXVII 60.

Circaeon = mandragoras, XXV

Cirsion, a kind of thistle, per-
haps earduus parviflorus, or
cotton thistle, Onopordon
acanthium, XXVII 61.

499

