INDEX OF PLANTS

Hypoglossa, double· -tongue, Rus-
cus hypoqlossum‚ XXVII 93.
Hypoglottion, a kind of laureL

Laurus, XV 131.
Hysopum (hyssopum), perhaps
a type of marjoram, Ori-
9anum, but probably hyssop,
Hyssopus officinalis, XIV 109,
XX 28, 136, 175, 178, 188,
XXII 33, 52, XXIII 55, 122,
XXV 46, 136, 166, 175, XXVI
23, 29, 31, 32, 34, 40, 41, 54,
76, 114, 124, 127, 144, 160,
164, XXVII 131, XXVIII
246, XXIX 103, XXXI 98,
100, 103, XXXII 131.

Iasine or iasione, hedge bind-
weed, Convolz.›ulu3 sepium,
XXI 105, XXII 82.

Iberis, pepperwort, Lepidium
yraminisolium‚ XXV 87, 88,
134, 143, XXVI 45, 100,

Idaea, (l) a type of laurel,
Laurus, XV 1313 (2) prob-
ably elecampane, Inula helen-
ium, XIV 108; (3) perhaps
2550303252503222222535{3333}

Idaeus rubus, raspberry bush,
Bubus idaeus, XVI 180,
XXIV 123.

Ilex, holm-oak, Quercus ilex,
XIII 98, 104, XVI 11, 16, 19,
25, 32, 34, 73, 74, 80, 82, 90,
91, 92, 95,107,108,120,186,
206, 229, 230, 231, 237, 242,
245, XVII 55, 89, 236, XIX
27, XXIV 7.

Impia, perhaps French ever-
lasting, Gnaphalium yallicum,
XXIV 173.

Inguinalis = argemonion, XXVI

Inlecebra (illecebra)=andrach1e

514

agria, wild purslane, Sedum
stellatum, XXV 162, XXVI
127.

1ntubus, generic term for
chicory, Cichorium sp., de-
noting endive, G. andivi&
when it is a cultivated form,
XIX 123, 129, 185, XX 65,
73, XXI 88, XXII 91, 144,
XXXVI 84, XXXVII 90.

Inula, elecampane, Inula helen-
ium, XIX 62, 91—92, 100, XX

Ion, a kind of violet, Viola
odorata, XXI 64.

Iphyon, spike-lavender, Lavan-
dula spica, XXI 67.

Irio, Iris pallida and hedge-
mustfard, Sisymbrium poly-
ceratium, XVIII 49, 58, 96,
XXII 158, XXV 35, XXVI

Iris, iris, more especially Ger-
man iris, Iris qermanica, and
I. pallida, XIII 5, 14, 18,
XIV 128, 135, XV 30, XX
244, XXI 39-42, 67, 140—144,
XXII 67, XXIII 63, -122
(emend), 152, XXV 40, 157,
159, XXVI 55, 143, 159,
XXVII 49, 104 (v.l.), XXVIII
188, XXX 127, XXXI 116,
XXXII 101.

Isatis, woad, Isatis cinctoria,
XX 59, XXVII 84. It is
classed by Pliny among lac-
tucae.

Ischaemon, a styptic plant,
perhaps Andropoqon ischae-
mum, or manna gras5, Pani-
cum sanyuinale, XXV 83,
XXVI 131.

Ischas, secondary name for
leucacantha, XXII 40, usually
a type of fig.

Isocinnamon, a type of cassia,

