INDEX OF PLANTS

Smyrnium olusatrum, XIX
124, 162, XX 117, XXI 24.
Hippuris‚ horsetail, Equisetmn
arvense or maximum, XXVI

132, 133, 158.

Hirculus, unknown, XII 46.

Holeus, mouse-barley, Hordeum
murinum, XXVII 90.

Holoehrysos, perhaps cassidony‚
Helichrysum stoechas, XXI

Holosehoenus, club-rush,
Sco-pus holoschoenus, XXI

Holosteon, all-bone, Plantaqo
Bellardi, XXVII 91.

Horconia, a kind of grapa-vine,
XIV 35.

Hordeum, barley, Hordeum dis-
tichum, H. υιιῖῃανε, and H.
hexasticham, VI 158, VIII 23,
XIII 117, 130, 132, XVII 31,
54, 56, 260, XVIII 49—51, 56,
58, 60-62, 71, 72-74, 75, 78-
80, 98, 100, 103, 142, 146, 149,
151, 152, 155, 156, 164, 165,
166, 184, 191, 192, 198, 202,
250, 295, 299, 304, XIX 169,
XX 20, 39, 81, 88, 135, 139,
167, 173, 179, 180, XXI 161,
XXII 103, 121, 122, 124, 126,
134-136, 161, XXIII 3, 63,
78, 123, XXIV 29, 39, 55, 62,
97, 149, 186, XXV 55, 146,
156, XXVI 83, 85, 90, 159,
XXVII 24, 90, 97, 108, 137,
XXVIII 81, 137, 166, 183,
206, 264, }§)§I)§ 40, 143,
)()()§ 38, 75, 97, 113, 122,
XXXI 63, 103, XXXII 36,
78, 110, 137, XXXIII 108,
XXXIV 170, XXXV 181.
Hordeum murinum = phoe-
nicea, XXII 135. Perhaps
mouso-barley, Hordeum mur-
mum.

Horminos, a kind of wild as-

VOL. vn.

paragus, perhaps Asparaque
acutisolius, XIX 151.

Horminum, clary, Salvia hor-
minum, XVIII 49, 96, XXII

Hyacinthus, corn-flag, Gladiolus
seqetum, XXI 34, 65, 66, 67,
170, XXV 129, XXVI 146.
In XXI 170 Scilla bijolia.
Other plante may be included,
but never our hyacinth.

Hydrolapathon, “ water sorrel‚’‘
al} speciets· of IZLZzegglperhaps

. aqua zeus, A ⁴ .

Hyoseyamus, henbane, Hyos-
QGWZZ? ⁷1²3* 15¹? 233: {¹1⁴}
XXI 127, XXII 31, 72, 112,
124, XXIII 94, XXV 35, 37,
104, 142, 164, 165, XXVI 27,
41, 76, 89, 100, 105, 152,
XXVIII 74, 158, 256,
XXXIV 126.

Hyoseris, “ swine's chicory,'’
hawksbeard, Crepis neylecta,
XXVII 90.

Ηξζξὲἓςίῗιῐη prissssffim, {3333}

Hypelate, a typo of laurel,
Laurus nobilis, XV 131.

Hyperioon, St. John’s worb,
Hypericum crispum or revolu-
tum, XII 118, XXVI 85, 86,
90, 117, 119, 129, 130, 158,
164, XXVII 26, 37.

Hyphear‚ mistletoe, Viscum al-
bum, XVI 120, 245.

Hypoohoeris, cat’s ear, Hypo-
choeris radicata, XXI 89.

Hypocisthis, hypocist, Cytinus
hypocistis, XX 208, XXIV
81, 120, XXVI 49. 81, 145,
160, XXVIII 177, 219.

Hypogeson, a house-leek,
Sempervivwn tectorum, XVIII
159, XXV 160.

513

