INDEX OF PLANTS ,

243, 257, 262. 263, XVIII
162, 188, 240, 243, 254, 266,
287, 288, 329, 337, XIX 48,
XXI 51, 57. XXII 73, XXIII
69-75, 96, 97, XXVI 96, 162,
XXVII 65, XXXIV 1, 133,
XXXV 160. The Arabian
olea (XII 77) is the white
mangrove, Avicennia offici-
nalis, also described, but, not,
named, in XII 37.

Oleaginea, a kind of grape, XIV
38.

oleaster, oleaster, Olea oleaster,
V 3, VIII 101, XII 26. XIII
114, XV 19, 24, XVI 70, 74,
199, 206. 212, 219, 230, 240,
244, XVII 129, 242, XXIII
72, 76-78, 129, 242, XXIV 50,
XXXIV 133.

Oleastrum, a kind of buxus, XVI
70.

Oliva, olive-berry, Olea europaea,
VIII 204, XI 18, 46 (emend.
Detlef.), XII 26, 67, 130, XIII
32, 54, 63, 139, 141, XV 4-6,
9-17, 18, 20, 34, 68, 96, 101,
104, 109, 111-113, 115, XVI
28, 108, 121, 234, XVII 229,
230, 237, 241, XVIII 38, 254,
273, 320. 329, XIX 79, XXI
71, XXIII 73, XXVI 82,
XXXVII 161, 184. 188. The
oliva of India (XII 26) is
Olea cuspidata.

Olus, originally a generie term
for potherbs, in Pliny usually
specifically the cabbege, Bras-
sica oleracea, XVII 177, 240,
XVIII 165, 188, XIX 79, 133,
134, 136-144, 177, 179, 180,
188, XX 33, XXII 74, 77, 80,
82, XXIV l, 139. XXVI 58,
83, 88, 164, XXVII 54, 66,
XXVIII 171, XXIX 80,
XXXI 115, XXXII 94,
XXXV 189.

Olus maritimum. sea crach,
Atriplen: hah’mus. XXII 73—74.
XXXII 94. Cf. olus mari-
num, XXIX 79.

Olusatrum, alexanders, Smyr-
nium olusatrum, XII 67, XIX
162, 164, 187, XX 117, XXII

olyra, two—grained wheat, Triti-
cum dicoecum, XVIII 62, 75,
92, XXII 121; in XVIII 75
wrongly equated with oryza;
in XVIII 81 mentioned as
oryza.

Omphalocarpos =
XXVII 32.

Onear = onothera, XXVI 111.

Onitis, a type of mai-joram, per-
haps Oriyanum creticum, XX
175. In XX 177 = heraclium
heracleoticum.

Onochelis, onochilis in XXI 100,
XXII 51, probably identical
with onochilon.

Onochsson, bugloss, Echium driff-
usum, called also anchusa,
archebion, enchrysa, ono-
chelis, rhexia, XXII 51.

Onom's (see also Arionis), rest-
harrow, Onom's antiquorum,
XXVII 29.

Onopordon or onopradon, a
thistle, perhaps the cotton
thisble, Onopordon acanthium,
XXVII 110.

Onopyxos, a thiemo, Onopordon
illyricum, XXI 94.

Onosma, stone bugloss, Onosma
echioides, XXVII 110.

aparine,

Onothera, oleander, Nerium
oleander, XXVI 111, 146.
Onothuris, oleander, Nerium

meander, XXIV 167, XXVI 18.

Ophiostaphyle, probably the
caper, Capparis spinosa, XIII
127. Elsewhere, also bryony,
Bryonia (Μοῖσα.

525

