INDEX OF PLANTS

Ambrosia = aizoiim maius, XXV
160; = artemisia, XXV 74,
XXVII 28, 55; a kind of
grape, XIV 40.

Ambubaia = intubus erraticus,
wild ohieory, Cichorium sp„
XX 73.

Amerimnon, house-leek,
pervivum tectorum, XXV 160.

Ami, has been identified as
bishop‘s weed, Carum copticum
(Ammi comicum), and pick-
tooth, Ammi visnaya, XX
163, 264.

Amomis, an inferior type of
amomum, XII 49.

Amomum, a produci: probably of
one or more of the usual ear-
damom substitutes, such as
Amomum subalatum, A. car-
damomum, and A. krevanh,
XII 48, 50, XIII 15, 16, 18,
XIV 107, XVI 135, XXVI 34,
105, XXXVII 204.

Ampelodesmos, espartO, Lyyeum
spartum, XVII 209.

Ampeloprason, wild leek, Alli-
um ampeloprasum‚ XXIV

Ampelos agria, probably black
bryony, Tamus communis,
XXVII 44. In XXIII 19 =
labrusca.

Sem·

Ampelos leuce = vitis alba,
XXIII 21.
Amygclala, almond‚ Prunus

amyqdalus, XII 25, 36, 37, 56,
125, ΧΙΙΙ 8, 19, 60, 66, XV
26, 42, 89, 109, 114, XVI 83,
86, 103, 109, 117, XVII 11,
63, 88, 131, 135, 237, 248, 252,
XXIII 85, 144-145, XXIV
22, XXVI 111, XXVIII 254.

Amygdalites = platyphyllos,
XXVI 70.

Anabasis = ephedra, XXVI 36,
= equisaetum, XXVI 133.

Anacarnpseros, perhaps sedum
anacampseros, XXIV 167.

Anagallis, pimpernel, Anaqallz's
arvensis, incl. subsp. phoenicea
and caerulea, XXV 144, 166,
XXVI 35, 55, 80, 90, 102,
118,119, 144.

Anagyros, stinking bean-trefoil,
Anaqyris foetida, XXVII 30.
Anarrinon, tul. for pararinon aut

sim„ XXV 129.

Anchusa, alkanet, Anchusa offi-
cinalz's‚ XIII 7, 9, 10, XXI
85, 99, 121, XXII 48, 50,
XXVII 59, 110, XXVIII 151,
XXXII 85, XXXVII 48. In
XXII 51 a secondary name
for onochilon.

Andrachle (andrachne), (l) an-
draohne, Arbutus andrachne,
XIII 120, XVI 80, XVII
2343 (2) purslane, Portulaca
oleracea, XIII 120, XXV 162.

Androsacos, sea-navel, Acetabu-
laria mediterranea, XXVII 25.

Androsaemon, perfoliate St.
John's wort, Hypericum
persoliatum, XXVII 26, 37.

Anemone, usually poppy ane-
mone, Anemone coronaria,
XXI 64, 65, 99, 164, XXV
102, 151, XXVI 1093 = oth-
onna, XXVII 109.

Anesum, anise, Pimpinella ani.
sum, XIX 167, XX 185—195,
249, 253, 264, XXVII 94,
XXVIII 100, XXX 115.

Anetum, dill, Anethum yraven-
lens, XIII 123, XIX 62,
117, 119, 123, 124, 167, 170,
186‚188‚ XX 21, 87, 110, 191,
196, 260, XXII 77, XXVIII
97, 208, XXIX 47, 70, 80, 121,
XXXI 119, XXXII 94, 101.

Angemon, Avens, Geum ur-
banum, but in XXIV 6 =
Lappa canaria.

489

