INDEX OF PLANTS

Anicetum = anesum, XX 186.

Anom‘s (see aleo Ononis), rest-
harrow, Orionis antiquorum,
XXI 91, 98, XXVII 29.

Anonymos, ‘⁴ nameless plant,'’
XXVII 31.

Anthalium‚ earthnlmond, Cy·
perus esculentus. XXI 88, 175.

Anthedon, Oriental thorn, Cra-
taeque orientalis, XV 84.

Anthemis‚ wild chamomile‚ Mat-
ricaria chamomilla, also Anthe-
mis chia, XXI 99, 103, XXVI
87. Other species of Anthemio
may be referred to in XXII 53.

Anthedone, stalk of asphodel,
XXI 109, XXII 67, XXVII 14.

Anthophoros = smilax, XXIV

Anthyllis, herb ivy, Ajuqa iva,
XXVI 84, 160.

Anthyllium, Cretan pitch-plant,
Cressa cretica, XXI 175,
XXVI 84.

Anthyllum = anthyllium, XXI
175.

Anticyricon, the second type of
sesamoides, s.v., XXII 133.
Amin-binum, snapdragon, Antir-
rhz'num orontium, XXV 129,

XXVI 155.

Antiscorodon‚ Cypria-n giulio,
a form of Allium sativum,
XIX 112.

Aparine, bedstraw, Galium apa-
rine, XXVII 32.

Aphaca, tare, Vicia sativa,
XXI 89, 99, 100, 105, XXVII

Apharce, hybrid arbutus, Arbut-
us hybrida, XIII 121.

Aphron = mecon aphrodes (l),
XX 207.

Apiaca brassica, “ celery ‘’ cab-
bage, from its crisped leaves,
Savoy cabbage, Brassica
oleracea sabauda, XIX 136.

490

Apiana, a kind of grape, XIV 81.

Apiastrum, balm, ssleliasa offi-
cinalis, XX 116, ΧΧΙ 53;
in XXI 70 perhaps Selinum
palustre. The poisonous type
mentioned in XX 116 is
perhaps a Ranunculus.

Apios ischas, a spurge, Euphor·
bia apios, XXVI 72.

Apium, celery, Apium qraveolens,
perhaps to some extent also
parsley, Petroselz’num sativum,
XIV 105, XVI 38, 164, XIX
42, 98, 117,118,119,120,121,
122, 124, 158, 168, 183, 185,
186, 188, XX 79, 111, 112-
115, 189, 191, 253, 264, XXII
62, 84, XXIV 85, XXV 102,
141, XXVI 88, XXVII 49,
133, XXIX 42, 80, XXXII
94, 132.

Apocynon, dog’s-bane‚ Mare-
(lenia erecta, XXIV 98,
XXXII 52.

Apollinaris
XXV 35, XXVI 140, 147.

Βενὸενὶε

= hyoscyamus,

Appendix, barberry,
vulqarie, XXIV 114.

Apronio. = vitis nigra, i.e.‚ white
bryony, Bryonia alba, XXIII
27.

Aproxis, uncertain, white dit-
tany, Dictamnue albus, sug-
gested, XXIV 158.

Apyrenum, “pipless'' pome-
granate, Punica granatum,
a type with soft seedS. XIII
112, XXIII 106.

Aquifolium‚ holly—tree‚ Ilea: aqui-
folium, XV 101, XVI 32, 73,
80. 90, 91, 98, 230, 231,
XXIV 116, XXVII 63.

Arachidna, ground-peasa, Lath-
yrus amphicarpus, XXI 89.

Aracia (-tia). a kind of fig-tree,
XV 70.

Aracos, a vetch οἱ uncertain

