INDEX OF PLANTS

Both are fumitories. See note
on XXV 155. Dioscorides
gives only one kind (IV 109).

Capparis (cappari), caper. Cap-
paris spinosa, XIII 127. XV
15, 117, XIX 163, XX 165-
167, XXIV 97‚121,XXVII 27,
95, XXVIII 242, XXIX 80.

Caprificus, the male fig-tree or
capriffig, Ficus carica, XI 40,
118, XII 35, XIV 134, XV 79,
80, XVI 95, 114, 227, XVII
225, 242, 254, 256, XXIII
126-130, XXXIV 133.

Carboniea, a kind of grape-vine,
XIV 43.

Carcinothron=polygonus, knot-
grass, Polyqonum aviculare,
XXVII 113.

Cardamomum‚ cardamom, esp.
Elettaria cardamomum, XII
50, XIII 8, 12, XV 30.

Cardamum, garden cress, Lepi-
dium sativum, XIX 118.

Carduus, (1) a thistle-like
growth, XII 72; (2) a generie
term for thistles, XVIII 153,
XXI 91, 94, 96; (3) the golden
thistle, Scolymus hispanicus,
XX 262; (4) the cardoon,
Cynam cuv-damulus, wild or
cultivated, XIX 55. 152-153,
ΧΧ 262.

Careum, earaway, Carum carui,
XIX 164.

Caro(s) = hypericon, XXVI 86,
119, 130.
Carphos =

XXIV 184.

Carpinus, hombeam, Carpinus
baiulus, XVI 67, 73, 74, 75,
193, 206, 226, 230, XVII 201,
XXVIII 191.

Carpophyllon, kind of laurel,

Caryites, a kind of tithymalus,
XXVI 66.

496

fenum Graecum.

Caryon = ing-lans. XV 87.

Caryophyllon, dried flower-bud
of clove-tree, Euyenia caryo-
phyllauz, XII 30.

Casia (cassia), cassia, the bark of
various species of Cinnamo-
mum, perhaps especially C.
iners, C. zeylanicum, and C.
lamala, X 4, XII 82, 85, 95-
98, 99, ΧΙΙΙ 10, ll, 13, 18,
XIV 107, XVI 136, XXI 70,
XXV 175, XXIX 55,
XXXVII 204. As a term for
a native European plant,
probably common marjoeam,
Oriqanum vulqare‚ as in XII
98, XVI 136, ΧΧΙ 70, XXVII
74. In XXI 53 a term for
cneorum.

Casignete = hestiateris, XXIV
165.

Cassiopica filix,
ope, '' unknown, XXVII 80.

Castanea, ehestriut- tree, Cas-
tanea vesca, XIII 110, XV 28,
92, 93, 112, 114, XVI 20, 74,
76, 98, 138, 206. 212, XVII 59,
122, 136, 147-150, ΧΧΙΙΙ 150.

Catananee, a vetch‚ Ornithopus
compressus, XXVII 57.

Cauealis, of uncertain identity,
perhaps Tordylium apulum,
T. officinm& Caucalis qrandi-
solia, or Pimpinella sazisraqa,
XXI 89, XXII 83, XXVI 25
(v.l.).

Caulis, in Pliny generally
synonymous with brassica, as
a term for a particular type,
kale, Βναεεὶοα oleracea ace-
phala, XIX 54, 57, 136, 139.

Caulodes, kale, Brassica ole-
racea acephala, XX 79.

Cedrelate, Greek juniper, Juni-
perus excel-sa, XIII 53, XXIV

Cedrosis = vitis alba, XXIII 21.

“ sem of Cassi-

